{ =========================================== }
{ 妖股异动选股策略 }
{ 策略说明：捕捉价格接近筹码平均成本、底部长期无量后突然放量、上方套牢盘极少的异动股票 }
{ 适用场景：寻找底部长期横盘后突然启动的潜力股 }
{ =========================================== }

{ ---------- 参数设置 ---------- }
统计周期 := 60;  { 统计周期（日） }
放量倍数 := 2;   { 放量倍数阈值 }
成本偏差阈值 := 0.1;  { 价格与平均成本偏差阈值（10%） }
获利盘阈值 := 0.9;  { 获利盘比例阈值（90%，表示上方套牢盘极少） }
无量比例 := 0.7;  { 无量比例阈值（70%，表示前60日中70%以上为无量状态） }

{ ---------- 条件1：当日收盘价和筹码的平均成本偏差不超过10% ---------- }
{ 筹码平均成本：50%获利盘成本，代表市场平均持仓成本 }
平均成本 := COST(50);
价格偏差 := ABS(CLOSE - 平均成本) / 平均成本;
条件1 := 价格偏差 <= 成本偏差阈值;

{ ---------- 条件2：当日放量，超过前60日成交量均值2倍 ---------- }
{ 计算前60日的平均成交量（排除当日），用于判断当日是否放量 }
前60日均量 := REF(MA(VOL, 统计周期), 1);
条件2 := VOL > 放量倍数 * 前60日均量;

{ ---------- 条件3：前60日一直属于底部无量状态 ---------- }
{ 判断前60日中，成交量相对较小的天数占比 }
{ 使用COUNT统计前60日内成交量小于前60日均量的天数 }
{ COUNT函数统计过去N个周期内满足条件的周期数 }
{ 注意：这里统计的是过去60个周期中，每个周期的成交量小于前60日均量的天数 }
{ 由于前60日均量是固定的（排除当日），所以这个统计是合理的 }
前60日无量天数 := COUNT(VOL < 前60日均量, 统计周期);
条件3基础 := 前60日无量天数 >= 统计周期 * 无量比例;

{ 补充判断：前60日的平均成交量应该较小，确保是底部状态 }
{ 可以进一步判断前60日的最大成交量也相对较小 }
前60日最大量 := REF(HHV(VOL, 统计周期), 1);
底部确认1 := 前60日最大量 < 前60日均量 * 2.5;  { 前60日最大量不超过均量的2.5倍 }
条件3增强 := 条件3基础 AND 底部确认1;

{ ---------- 条件4：当前成交价上方基本无套牢盘 ---------- }
{ 获利盘比例：当前价位上方的筹码占比 }
{ WINNER(CLOSE) 返回当前收盘价上方的获利盘比例 }
当前获利盘 := WINNER(CLOSE);
条件4 := 当前获利盘 >= 获利盘阈值;

{ 补充判断：上方套牢盘极少，可以用90%和95%获利盘成本来判断 }
{ 如果当前价格接近或高于90%获利盘成本，说明上方套牢盘极少 }
上方成本90 := COST(90);
上方成本95 := COST(95);
套牢盘判断 := CLOSE >= 上方成本90 * 0.98;  { 收盘价接近或高于90%获利盘成本 }
条件4增强 := 条件4 OR 套牢盘判断;

{ =========================================== }
{ 综合选股条件 ---------- }
{ =========================================== }
妖股异动信号 := 条件1 AND 条件2 AND 条件3增强 AND 条件4增强;

{ 输出选股结果 }
选股: 妖股异动信号;

