{ =========================================== }
{ 平均成本体系 - 走势拉升前选股策略 }
{ 捕捉主力拉升启动前的关键信号 }
{ =========================================== }

{ ---------- 参数设置 ---------- }
N1:=5;      { 短期均线周期 }
N2:=20;     { 中期均线周期 }
N3:=60;     { 长期均线周期 }
筹码周期:=30;  { 筹码集中度计算周期 }
斜率周期:=10;  { 平均成本斜率计算周期 }

{ ---------- 平均成本计算 ---------- }
平均成本:COST(50),COLORYELLOW;  { 50%获利盘成本作为平均成本 }
平均成本MA5:MA(平均成本,5);
平均成本MA20:MA(平均成本,20);

{ ---------- 平均成本斜率计算 ---------- }
平均成本斜率:=(平均成本-REF(平均成本,斜率周期))/斜率周期;
前日斜率:=REF(平均成本斜率,1);
前3日斜率:=REF(平均成本斜率,3);
前5日斜率:=REF(平均成本斜率,5);

{ 斜率变化判断 }
斜率转正:=平均成本斜率>-0.01 AND 前日斜率<=-0.01;
斜率上升:=平均成本斜率>前日斜率;
斜率持续上升:=平均成本斜率>前日斜率 AND 前日斜率>前3日斜率;

{ ---------- 筹码集中度计算 ---------- }
筹码区间:=COST(95)-COST(5);
筹码集中度:=筹码区间/((COST(95)+COST(5))/2);
筹码集中度上升:=筹码集中度<REF(筹码集中度,1);
筹码集中度维持:=ABS(筹码集中度-REF(筹码集中度,1))<0.05;
筹码高度集中:=筹码集中度<0.25;  { 集中度小于0.25表示高度集中 }

{ ---------- 成交量分析 ---------- }
均量5:=MA(VOL,5);
均量20:=MA(VOL,20);
放量:=VOL>均量5*1.5;
缩量:=VOL<均量5*0.7;
温和放量:=VOL>均量5*1.2 AND VOL<均量5*2.5;
量能递增:=VOL>REF(VOL,1) AND REF(VOL,1)>REF(VOL,2);

{ ---------- 价格与平均成本关系 ---------- }
价格高于成本:=CLOSE>平均成本;
价格接近成本:=CLOSE>=平均成本*0.98 AND CLOSE<=平均成本*1.02;
价格偏离度:=(CLOSE-平均成本)/平均成本*100;

{ ---------- 均线系统 ---------- }
MA5:=MA(CLOSE,5);
MA10:=MA(CLOSE,10);
MA20:=MA(CLOSE,20);
MA60:=MA(CLOSE,60);
多头排列:=MA5>MA10 AND MA10>MA20 AND MA20>MA60;
均线粘合:=ABS(MA5-MA20)/MA20<0.03;  { 5日线和20日线粘合 }

{ ---------- KDJ指标 ---------- }
RSV:=(CLOSE-LLV(LOW,9))/(HHV(HIGH,9)-LLV(LOW,9))*100;
K:=SMA(RSV,3,1);
D:=SMA(K,3,1);
J:=3*K-2*D;
J低位:=J<20;  { J值低位 }
J金叉:=CROSS(K,D);  { K线上穿D线 }

{ ---------- MACD指标 ---------- }
DIF:=EMA(CLOSE,12)-EMA(CLOSE,26);
DEA:=EMA(DIF,9);
MACD:=(DIF-DEA)*2;
MACD金叉:=CROSS(DIF,DEA);
MACD转强:=DIF>DEA AND DIF>REF(DIF,1);

{ =========================================== }
{ 拉升前选股条件 ---------- }
{ =========================================== }

{ 条件1：平均成本下降后趋稳或上拐 }
条件1_成本稳定:=平均成本斜率>-0.01 AND 平均成本斜率<0.01
                 AND REF(平均成本斜率,5)<-0.01;  { 之前下降，现在稳定 }
条件1_成本上拐:=斜率转正 AND 斜率持续上升;  { 平均成本上拐 }
条件1:=条件1_成本稳定 OR 条件1_成本上拐;

{ 条件2：筹码集中度上升或维持高位 }
条件2:=筹码集中度上升 OR (筹码高度集中 AND 筹码集中度维持);

{ 条件3：成交量特征 }
{ 拉升前通常表现为：缩量整理后温和放量 }
条件3_缩量整理:=缩量 AND REF(VOL,1)<REF(均量5,1);
条件3_温和放量:=温和放量 OR 量能递增;
条件3:=条件3_缩量整理 OR 条件3_温和放量;

{ 条件4：价格在平均成本附近或略高于平均成本 }
条件4:=价格接近成本 OR (价格高于成本 AND 价格偏离度<5);

{ 条件5：技术指标配合 }
条件5_均线:=均线粘合 OR 多头排列;  { 均线粘合或多头排列 }
条件5_KDJ:=J低位 OR J金叉;  { J值低位或金叉 }
条件5_MACD:=MACD金叉 OR MACD转强;  { MACD金叉或转强 }
条件5:=条件5_均线 AND (条件5_KDJ OR 条件5_MACD);

{ 条件6：价格突破或接近突破 }
{ 突破近期高点或接近突破 }
近期高点:=HHV(HIGH,20);
突破信号:=CLOSE>近期高点*0.98;  { 接近或突破近期高点 }
条件6:=突破信号 OR (CLOSE>REF(HIGH,1) AND CLOSE>REF(HIGH,2));

{ 条件7：平均成本与价格关系良好 }
{ 价格在平均成本上方，但偏离度不大，说明有上涨空间 }
条件7:=价格高于成本 AND 价格偏离度>0 AND 价格偏离度<8;

{ 条件8：排除异常情况 }
{ 排除连续跌停、ST股等 }
非ST:=NOT(NAMELIKE('ST') OR NAMELIKE('*ST'));
非跌停:=CLOSE/REF(CLOSE,1)>0.92;  { 非跌停 }
条件8:=非ST AND 非跌停;

{ =========================================== }
{ 综合选股条件 ---------- }
{ =========================================== }

{ 核心条件（必须满足） }
核心条件:=条件1 AND 条件2 AND 条件4 AND 条件8;

{ 辅助条件（至少满足2个） }
辅助条件计数:=(条件3?1:0)+(条件5?1:0)+(条件6?1:0)+(条件7?1:0);
辅助条件满足:=辅助条件计数>=2;

{ 最终选股信号 }
选股信号:=核心条件 AND 辅助条件满足;

{ =========================================== }
{ 强化选股信号（更严格的条件） ---------- }
{ =========================================== }

{ 强化条件1：平均成本明确上拐 }
强化条件1:=斜率转正 AND 斜率持续上升 AND 平均成本斜率>0.005;

{ 强化条件2：筹码高度集中且集中度上升 }
强化条件2:=筹码高度集中 AND 筹码集中度上升;

{ 强化条件3：量价配合 }
强化条件3:=温和放量 AND CLOSE>REF(CLOSE,1) AND CLOSE>OPEN;

{ 强化条件4：技术指标共振 }
强化条件4:=J金叉 AND MACD金叉 AND 多头排列;

{ 强化选股信号 }
强化选股:=强化条件1 AND 强化条件2 AND 强化条件3 AND 强化条件4 AND 条件8;

{ =========================================== }
{ 输出 ---------- }
{ =========================================== }

{ 选股输出（只能有一个输出） }
选股:选股信号;

{ 如果需要更严格的筛选，可以使用强化选股 }
选股:强化选股;
