{ =========================================== }
{ 平均成本体系买入卖出信号系统 }
{ 基于筹码分布的平均成本变化分析 }
{ =========================================== }

{ ---------- 参数设置 ---------- }
N1:=5;      { 短期均线周期 }
N2:=20;     { 中期均线周期 }
N3:=60;     { 长期均线周期 }
筹码周期:=30;  { 筹码集中度计算周期 }
斜率周期:=10;  { 平均成本斜率计算周期 }

{ ---------- 平均成本计算 ---------- }
{ 平均成本：使用COST函数计算市场平均持仓成本 }
平均成本:=COST(50);  { 50%获利盘成本作为平均成本 }

{ 平均成本移动平均，平滑处理 }
平均成本MA5:=MA(平均成本,5);
平均成本MA20:=MA(平均成本,20);

{ ---------- 平均成本斜率计算 ---------- }
平均成本斜率:=(平均成本-REF(平均成本,斜率周期))/斜率周期;
前日斜率:=REF(平均成本斜率,1);
前2日斜率:=REF(平均成本斜率,2);

{ 斜率变化判断 }
斜率上升:=平均成本斜率>前日斜率;
斜率转正:=平均成本斜率>-0.01 AND 前日斜率<=-0.01;
斜率持续上升:=平均成本斜率>前日斜率 AND 前日斜率>前2日斜率;
斜率下降:=平均成本斜率<前日斜率;

{ ---------- 筹码集中度计算 ---------- }
{ 90%筹码分布区间 }
筹码区间:=COST(95)-COST(5);
{ 筹码集中度：区间越小，集中度越高 }
筹码集中度:=筹码区间/((COST(95)+COST(5))/2);
筹码集中度MA:=MA(筹码集中度,筹码周期);
筹码集中度上升:=筹码集中度<REF(筹码集中度,1);  { 集中度数值越小，表示越集中 }
筹码集中度下降:=筹码集中度>REF(筹码集中度,1);

{ ---------- 成交量分析 ---------- }
均量5:=MA(VOL,5);
均量20:=MA(VOL,20);
放量:=VOL>均量5*1.5;  { 成交量大于5日均量1.5倍 }
缩量:=VOL<均量5*0.7;  { 成交量小于5日均量0.7倍 }
温和放量:=VOL>均量5*1.2 AND VOL<均量5*2.5;  { 温和放量 }
暴量:=VOL>均量5*3;  { 暴量 }

{ ---------- 价格与平均成本关系 ---------- }
价格高于成本:=CLOSE>平均成本;
价格低于成本:=CLOSE<平均成本;
价格偏离度:=(CLOSE-平均成本)/平均成本*100;  { 价格偏离平均成本的百分比 }

{ ---------- 均线系统 ---------- }
MA5:=MA(CLOSE,5);
MA10:=MA(CLOSE,10);
MA20:=MA(CLOSE,20);
MA60:=MA(CLOSE,60);
多头排列:=MA5>MA10 AND MA10>MA20 AND MA20>MA60;

{ =========================================== }
{ 买入信号系统 }
{ =========================================== }

{ 信号1：平均成本下降后稳定 + 筹码集中 + 缩量 }
{ 特征：洗盘或恐慌阶段，主力吸筹 }
买入信号1:=平均成本斜率>-0.02 AND 平均成本斜率<0.02  { 平均成本稳定 }
           AND 筹码集中度上升  { 筹码集中度上升 }
           AND 缩量  { 成交量萎缩 }
           AND 价格高于成本*0.95  { 价格接近平均成本 }
           AND REF(平均成本斜率,5)<-0.01;  { 之前平均成本下降 }

{ 信号2：平均成本上拐 + 筹码集中 + 温和放量 }
{ 特征：拉升启动信号 }
买入信号2:=斜率转正  { 平均成本斜率转正 }
           AND 斜率持续上升  { 斜率持续上升 }
           AND 筹码集中度上升  { 筹码集中度上升 }
           AND 温和放量  { 温和放量 }
           AND 价格高于成本  { 价格在平均成本上方 }
           AND 多头排列;  { 均线多头排列 }

{ 信号3：平均成本上升 + 筹码集中维持 + 放量 }
{ 特征：拉升阶段，主升浪 }
买入信号3:=平均成本斜率>0.01  { 平均成本上升 }
           AND 筹码集中度<0.3  { 筹码集中（集中度小于0.3） }
           AND 放量  { 成交量放大 }
           AND 价格高于成本  { 价格在平均成本上方 }
           AND CLOSE>REF(CLOSE,1);  { 价格上涨 }

{ 信号4：底部拐点信号 }
{ 特征：平均成本下降后出现拐点，配合筹码集中和量能变化 }
底部拐点:=斜率转正  { 斜率转正 }
          AND REF(平均成本斜率,3)<-0.01  { 之前斜率下降 }
          AND 筹码集中度上升  { 筹码集中度上升 }
          AND (放量 OR 缩量)  { 量能变化 }
          AND 价格高于成本*0.98;  { 价格接近平均成本 }

{ 综合买入信号 }
买入信号:=买入信号1 OR 买入信号2 OR 买入信号3 OR 底部拐点;

{ =========================================== }
{ 卖出信号系统 }
{ =========================================== }

{ 信号1：平均成本上升但筹码分散 + 暴量 }
{ 特征：派发阶段，主力出货 }
卖出信号1:=平均成本斜率>0.01  { 平均成本上升 }
           AND 筹码集中度下降  { 筹码集中度下降（筹码分散） }
           AND 暴量  { 成交量暴增 }
           AND 价格偏离度>10;  { 价格偏离平均成本超过10% }

{ 信号2：平均成本高位横盘 + 筹码分散 + 价格回落 }
{ 特征：出货完成后下跌 }
卖出信号2:=平均成本斜率>-0.01 AND 平均成本斜率<0.01  { 平均成本横盘 }
           AND REF(平均成本斜率,10)>0.01  { 之前平均成本上升 }
           AND 筹码集中度下降  { 筹码分散 }
           AND 价格低于成本  { 价格跌破平均成本 }
           AND CLOSE<REF(CLOSE,1);  { 价格下跌 }

{ 信号3：平均成本下降 + 筹码分散 + 价格破位 }
{ 特征：下跌周期确认 }
卖出信号3:=平均成本斜率<-0.01  { 平均成本下降 }
           AND 筹码集中度下降  { 筹码分散 }
           AND 价格低于成本*0.95  { 价格明显低于平均成本 }
           AND CLOSE<MA20;  { 价格跌破20日均线 }

{ 信号4：平均成本上升但价格背离 }
{ 特征：顶背离，风险信号 }
顶背离:=平均成本斜率>0.01  { 平均成本上升 }
        AND CLOSE<REF(CLOSE,5)  { 价格下跌 }
        AND 筹码集中度下降;  { 筹码分散 }

{ 综合卖出信号 }
卖出信号原始:=卖出信号1 OR 卖出信号2 OR 卖出信号3 OR 顶背离;
{ 3天内只显示1次卖出信号 }
卖出信号:=FILTER(卖出信号原始,3);

{ =========================================== }
{ 图形显示 ---------- }
{ =========================================== }

{ 平均成本线颜色：上升时红色，下降时绿色 }
IF(平均成本斜率>0,平均成本,DRAWNULL),COLORRED,LINETHICK2;
IF(平均成本斜率<=0,平均成本,DRAWNULL),COLORGREEN,LINETHICK2;

{ 买入信号标记 }
DRAWICON(买入信号,L*0.95,1),COLORRED;
DRAWTEXT(买入信号,L*0.92,'★买入'),COLORRED;

{ 卖出信号标记 }
DRAWICON(卖出信号,H*1.05,2),COLORGREEN;
DRAWTEXT(卖出信号,H*1.08,'▲卖出'),COLORGREEN;

{ 底部拐点特殊标记 }
DRAWICON(底部拐点,L*0.93,34),COLORYELLOW;
DRAWTEXT(底部拐点,L*0.90,'●拐点'),COLORYELLOW;

{ 文字提示 }
DRAWTEXT_FIX(ISLASTBAR,0.02,0.02,0,STRCAT('平均成本:',CON2STR(平均成本,2))),COLORYELLOW;
DRAWTEXT_FIX(ISLASTBAR,0.02,0.05,0,STRCAT('筹码集中度:',CON2STR(筹码集中度*100,1))),COLORWHITE;
DRAWTEXT_FIX(ISLASTBAR,0.02,0.08,0,STRCAT('价格偏离:',CON2STR(价格偏离度,2))),COLORMAGENTA;

{ =========================================== }
{ 输出变量（用于选股） ---------- }
{ =========================================== }
买入:买入信号;
卖出:卖出信号;
底部:底部拐点;
