{ =========================================== }
{ 涨停缩量选股策略 }
{ 策略说明：筛选近10日出现涨停且回调缩量的个股，捕捉缩量回踩机会 }
{ 适用场景：涨停后量能快速萎缩、等待二次发力的标的 }
{ =========================================== }

{ ---------- 参数设置 ---------- }
统计天数 := 10;        { 统计周期（日） }
涨停阈值 := 9.5;       { 涨停阈值（%） }
最大涨停次数 := 3;     { 10日内涨停次数上限（小于3次） }
成交量比例 := 0.5;     { 当日成交量与首次涨停日成交量的比例阈值 }

{ ---------- 条件1：10日内存在涨停且次数小于3次 ---------- }
每日涨幅 := (CLOSE - REF(CLOSE, 1)) / REF(CLOSE, 1) * 100;
涨停条件 := 每日涨幅 >= 涨停阈值;
涨停次数 := COUNT(涨停条件, 统计天数);
条件1 := 涨停次数 > 0 AND 涨停次数 < 最大涨停次数;

{ ---------- 条件2：当日成交量小于首次涨停日成交量的一半 ---------- }
首次涨停量 := IF(涨停次数 > 0, VALUEWHEN(涨停条件, VOL, 涨停次数), 0);
条件2 := 涨停次数 > 0 AND 首次涨停量 > 0 AND VOL < 首次涨停量 * 成交量比例;

{ =========================================== }
{ 综合选股条件 ---------- }
{ =========================================== }
涨停缩量信号 := 条件1 AND 条件2;

{ 输出选股结果 }
选股: 涨停缩量信号;

