{ =========================================== }
{ 缩量回调选股策略 }
{ 选股条件：7天内上涨大于5%的交易日小于3天，且当日成交量小于7日最高成交量*0.25，KDJ.J值小于30 }
{ 公式说明：捕捉缩量回调、技术指标低位、涨幅有限的股票，寻找潜在反弹机会 }
{ =========================================== }

{ ---------- 参数设置 ---------- }
N := 9;    { KDJ周期参数 }
M1 := 3;   { KDJ平滑参数1 }
M2 := 3;   { KDJ平滑参数2 }
天数 := 7;  { 统计天数 }
涨幅阈值 := 5;  { 涨幅阈值（%） }
成交量比例 := 0.25;  { 成交量比例 }
J值阈值 := 30;  { J值阈值 }
最大上涨天数 := 3;  { 最大上涨天数 }

{ ---------- 计算KDJ指标中的J值 ---------- }
DEN := HHV(HIGH, N) - LLV(LOW, N);
RSV := IF(DEN = 0, 50, (CLOSE - LLV(LOW, N)) / DEN * 100);
K := SMA(RSV, M1, 1);
D := SMA(K, M2, 1);
J := 3 * K - 2 * D;

{ ---------- 条件1：7天内上涨大于5%的交易日小于3天 ---------- }
{ 使用COUNT函数统计7天内涨幅大于5%的交易日数量 }
{ 计算每日涨幅：(当日收盘 - 前日收盘) / 前日收盘 * 100 }
上涨天数 := COUNT((CLOSE - REF(CLOSE, 1)) / REF(CLOSE, 1) * 100 > 涨幅阈值, 天数);
条件1 := 上涨天数 < 最大上涨天数;

{ ---------- 条件2：当日成交量小于7日最高成交量*0.25 ---------- }
七日最高成交量 := HHV(VOL, 天数);
条件2 := VOL < 七日最高成交量 * 成交量比例;

{ ---------- 条件3：KDJ.J值小于30 ---------- }
条件3 := J < J值阈值;

{ =========================================== }
{ 综合选股条件 ---------- }
{ =========================================== }
选股: 条件1 AND 条件2 AND 条件3;

