├── ////////// 程序员宝藏资料库 \\\\\\\\\\\\
├── ！！！ 1098只精选策略中【再精选67只】
│   ├── 01  MACD金叉买入，死叉卖出.py
│   ├── 02  Stoch（KDJ）——大盘择时.py
│   ├── 03 【策略】夏普超过2.0，后市靠定增一步步往上爬.py
│   ├── 04 【分享】多因子指数增强.py
│   ├── 05 【复现】C-VIX 中国版 VIX 编制手册.py
│   ├── 06 【回顾3】ETF策略之核心资产轮动.py
│   ├── 07 【深度解析 一】经典小市值模型.py
│   ├── 08 【择时模块实际效果】--论坛随便选了个策略加装.py
│   ├── 09 5年15倍的收益，年化79.93，可实盘，拿走不谢！.py
│   ├── 10 ETF-控制回撤性能拉满（国债ETF增强).py
│   ├── 11 ETF宽基轮动修改版-1.0.py
│   ├── 12 iAlpha 基金投资策略.py
│   ├── 13 安全摸狗策略.py
│   ├── 14 别人恐惧我贪婪3——年化20%的股债组合.py
│   ├── 15 从相关系数角度探讨etf轮动的可行性.py
│   ├── 16 大盘择时，逻辑简单.py
│   ├── 17 大市值价值投资优化一波.py
│   ├── 18 大小外择时小市值3.0.py
│   ├── 19 带上止损的核心资产轮动才更安心，低回撤，高收益率.py
│   ├── 20 动量ETF轮动RSRS择时-升级.py
│   ├── 21 多策略整合大E小十年百倍（年化64）.py
│   ├── 22 多品种ETF动量轮动+EPO优化.py
│   ├── 23 敢于直接实盘的—八仙过海V2.py
│   ├── 24 干积分-量化策略简易框架.py
│   ├── 25 高股息V1.0（小程序公开股池）.py
│   ├── 26 搞市场最靓的仔！指数ETF动量轮动策略-2.py
│   ├── 27 公募基金抱团.py
│   ├── 28 股债波动平衡.py
│   ├── 29 固收+.py
│   ├── 30 国九条 年化130.74% 回撤11% 众神Debug版.py
│   ├── 31 国九条后中小板微盘小改，年化135.40.py
│   ├── 32 国九条-新的红利因子，修正「审计意见」函数.py
│   ├── 33 国九小市值策略【年化100.5】.py
│   ├── 34 国庆节献礼：实例说明白马股攻防转换策略.py
│   ├── 35 红利搬砖，年化29%.py
│   ├── 36 黄金避险有效？量化实测黄金资产真实收益.py
│   ├── 37 回馈社区，分享市盈率股息率选股+均线止盈交易策略.py
│   ├── 38 机器学习策略分享.py
│   ├── 39 集合竞价摸奖策略1.0-致敬2022.py
│   ├── 40 集合竞价三合一，今年收益1067.py
│   ├── 41 价值低波（下）--十年十倍（2020拜年）.py
│   ├── 42 蒋老师吐槽了之后，我也想说说对ETF轮动策略的看法.py
│   ├── 43 近几年一直有效的股票BOLL择时策略.py
│   ├── 44 利用股息率长线选股【超稳】.py
│   ├── 45 量化定投，工薪族逆袭之路(附定投模型）.py
│   ├── 46 年13倍的ETF动量轮动策略，有滑点，无未来函数，回撤小！.py
│   ├── 47 年40倍，模拟超过两年，年化高回撤低.py
│   ├── 48 年化64%的市值选股策略（有止损模块）.py
│   ├── 49 桥水 全天候策略 增加一致性度量ES 风险控制.py
│   ├── 50 桥水全天候策略-7年最大回撤仅3.5%.py
│   ├── 51 趋势筛选后相关性最小etf轮动-加速10倍版.py
│   ├── 52 三阳三阴战法.py
│   ├── 53 首板低开策略.py
│   ├── 54 首板低开策略-终极版 最大回撤15%，年化50%.py
│   ├── 55 四大搅屎棍策略.py
│   ├── 56 稳健型ETF策略.py
│   ├── 57 无需先验知识，动态选择的etf轮动策略，更具鲁棒性.py
│   ├── 58 小市值排除3个bug版，22年至今收益506.py
│   ├── 59 小市值止损策略【年化104.11】.py
│   ├── 60 一个简单而持续稳定的懒人超额收益策略.py
│   ├── 61 易方达二八轮动测试.py
│   ├── 62 银行股价值定投.py
│   ├── 63 用子账户模拟多策略分仓.py
│   ├── 64 择时，还是宏观数据靠谱（宏观择时集合）.py
│   ├── 65 致敬经典作品——小兵哥《一致性风险度量》——极速版.py
│   ├── 66 自带仓位控制的股息率策略，超稳.py
│   ├── 67 最简单的动量模型，能否应对A股暴涨？(二).py

├── ////////// 程序员宝藏资料库 \\\\\\\\\\\\
├── 2020年度精选策略  99只
│   ├── 001 【第一次玩】我就是要买便宜股系列.py
│   ├── 002 【均值回归】基于zscore的均值回归策略（胜率100%）.py
│   ├── 003 【投资学】CAPM单因子回归模型+ROE股票池（含止损）.py
│   ├── 004 AdaptiveMA自适应均线 过滤器 期货多品种模型 收益稳定增长.py
│   ├── 005 DMI——大盘择时.py
│   ├── 006 Get API 新技能，研究中写策略并回测.py
│   ├── 007 GFTD第二版.py
│   ├── 008 HS300--随机森林拐点识别.py
│   ├── 009 kdj指标配合accer过滤.py
│   ├── 010 KD指标量化交易策略.py
│   ├── 011 MACD——大盘择时.py
│   ├── 012 MACD单因子多头策略.py
│   ├── 013 MACD金叉买入，死叉卖出.py
│   ├── 014 MA均线金叉买入，死叉卖出.py
│   ├── 015 PE和PB策略.py
│   ├── 016 Principle by Jim Slater 祖鲁法则在A股的实现与改进.py
│   ├── 017 RSRS——大盘择时.py
│   ├── 018 RSRS大盘择时优化.py
│   ├── 019 RSRS指标择时（30分钟线）.py
│   ├── 020 Stoch（KDJ）——大盘择时.py
│   ├── 021 test1：简单的多均线择时.py
│   ├── 022 爱神的箭放声大哭.py
│   ├── 023 板块轮动不动？.py
│   ├── 024 布林带1.py
│   ├── 025 布林带策略.py
│   ├── 026 财务因子策略.py
│   ├── 027 测试策略1.py
│   ├── 028 成长策略.py
│   ├── 029 穿越牛熊基业长青的价值精选策略.py
│   ├── 030 次新+小市值+KAMA择时 轮动.py
│   ├── 031 次新小盘策略.py
│   ├── 032 低PB价值投资策略分享.py
│   ├── 033 低估值+TRIX+RSI 低回撤策略.py
│   ├── 034 多因子回测完整模板（筛选和买卖条件强于‘策略生成器’）.py
│   ├── 035 多因子模型（三）-交易回测.py
│   ├── 036 多因子选股策略.py
│   ├── 037 分钟K线数据重构 ATR自适应通道 请高手来迭代.py
│   ├── 038 高于MA10买入低于MA20卖出回测半年收益率20.4%.py
│   ├── 039 个股止损.py
│   ├── 040 跟着港资（北向资金）买A股.py
│   ├── 041 果核量化出品 -- BIAS_QL乖离率策略指数择时1.0.py
│   ├── 042 海龟交易法则升级版---（分钟级回测+合约变更移仓）.py
│   ├── 043 海龟克隆优化.py
│   ├── 044 沪港两地上市的银行股翻倍策略报告.py
│   ├── 045 沪深300ETF-1060双均线.py
│   ├── 046 黄泽森策略.py
│   ├── 047 机器学习SVM用法示例策略.py
│   ├── 048 机器学习多因子策略.py
│   ├── 049 基金定投-沪深300-5年回测.py
│   ├── 050 基于LSTM模型预测股票价格走势.py
│   ├── 051 基于多期限的选股策略（一）.py
│   ├── 052 基于沪深300的增强.py
│   ├── 053 简单配对交易.py
│   ├── 054 简单市值轮动策略-学习.py
│   ├── 055 酒股地中短线策略.py
│   ├── 056 均值回归策略分享.py
│   ├── 057 抗击熊市的中短期低市值策略.py
│   ├── 058 蓝筹&均线.py
│   ├── 059 买入每个行业市值最大的股票.py
│   ├── 060 年年化34%，Sharpe1.2，银行股轮动.py
│   ├── 061 趋势交易能赚钱吗？商品期货动量效应挖掘初探.py
│   ├── 062 日线穿十日线策略（供初学）.py
│   ├── 063 商品期货 多品种日频双均线模型 作为给入门者的小礼物.py
│   ├── 064 商品期货截面动量模型，真的靠谱吗？.py
│   ├── 065 申万行业轮动策略.py
│   ├── 066 收益策略.py
│   ├── 067 投资策略说明.py
│   ├── 068 投资期末作业.py
│   ├── 069 投资学作业.py
│   ├── 070 投资学作业——简单多因子选股策略.py
│   ├── 071 投资学作业——简单多因子选股策略改进.py
│   ├── 072 为什么股票市值是当前的样子？.py
│   ├── 073 我好像破解了聚宽擂台排第一的策略？！.py
│   ├── 074 无模型评估的多因子模型.py
│   ├── 075 向导式 价值分析(一),成功避开股灾,大盘震荡跌时小涨.py
│   ├── 076 向导式.py
│   ├── 077 向导式-1.py
│   ├── 078 向导式策略生成器生成的成长股精选策略.py
│   ├── 079 小市值策略.py
│   ├── 080 小市值轮动，修改了内容，剔除了停牌股，同时PE要求为正的股票。.py
│   ├── 081 新手初来，写了一个价值投资策略.py
│   ├── 082 兄台且慢，去天台排队不如看看这个策略先.py
│   ├── 083 选股策略.py
│   ├── 084 选股策略说明——张燕兰 16318320.py
│   ├── 085 一个简单的跟踪聪明钱策略.py
│   ├── 086 一个中信证券的向导策略.py
│   ├── 087 一位小白编辑的多因子选股策略.py
│   ├── 088 因子分析——利用JoinQuant因子分析模块选取因子并封装为策略.py
│   ├── 089 银行翻倍策略.py
│   ├── 090 再测一支.py
│   ├── 091 招行_海天配对策略（学习招行伊利配对）.py
│   ├── 092 招行_海天配对策略-改进版.py
│   ├── 093 只基金按PE调仓.py
│   ├── 094 中小板-中证500配对交易.py
│   ├── 095 中长线买入卖出点选择.py
│   ├── 096 追三板策略.py
│   ├── 097 资金流策略.py
│   ├── 098 自选策略1.py
│   ├── 099 阻力支撑相对强度（RSRS）指标择时策略.py

├── ////////// 程序员宝藏资料库 \\\\\\\\\\\\
├── 2021年度精选策略 142只
│   ├── 001 （12.3更新v1.2）朱虽自用1号（神虽顶底+趋势）.py
│   ├── 002 “开弓”ETF轮动模型——改.py
│   ├── 003 【多因子选股模型框架】(单因子各项指标评分细则).py
│   ├── 004 【分享】对RSRS模型的一次修改.py
│   ├── 005 【分享】多因子指数增强.py
│   ├── 006 【复现】A股日内动量效应（一）半小时 涨跌幅间的规律.py
│   ├── 007 【复现】C-VIX 中国版 VIX 编制手册.py
│   ├── 008 【复现】RSRS择时改进.py
│   ├── 009 【复现】北向资金交易能力一定强吗.py
│   ├── 010 【复现】华泰证券-波动率和换手率构建牛熊指标.py
│   ├── 011 【复现】扩散指标择时.py
│   ├── 012 【股指策略】【研报复现】周内与日内结合CTA.py
│   ├── 013 【股指期货】收盘折溢价策略.py
│   ├── 014 【研报复现】基于风险溢价的沪深300择时-目前依然有效.py
│   ├── 015 ETF宽基轮动修改版-1.0.py
│   ├── 016 ETF网格交易策略.py
│   ├── 017 ETF资源收集整合（附代码与excel表格）.py
│   ├── 018 FOF养老成长基金-v2.0.py
│   ├── 019 iAlpha 基金投资策略.py
│   ├── 020 python搭建简单交易系统.py
│   ├── 021 RSRS择时+货币基金--6年8倍行业周期股策略.py
│   ├── 022 RSRS择时改进-【成交量加权-钝化-右偏】.py
│   ├── 023 XGBoost模型多因子策略分享.py
│   ├── 024 板块轮动打分与热度追踪.py
│   ├── 025 北上詹姆斯.py
│   ├── 026 北上资金（北向资金港资外资）因子分析与策略分享.py
│   ├── 027 北上资金持股比选股策略（北向、港资、外资）.py
│   ├── 028 北上资金持股比选股策略（北向港资外资）.py
│   ├── 029 北向Boll带_ETF组合宝付费策略.py
│   ├── 030 北向资金A股择时策略（5年16倍）.py
│   ├── 031 北向资金交易能力一定强吗.py
│   ├── 032 策略coding吐槽帖——以“网红”ETF轮动为例.py
│   ├── 033 缠论工具（笔， 线段）.py
│   ├── 034 超强单因子策略（EBIT,EV）.py
│   ├── 035 超强单因子策略（EBITEV）.py
│   ├── 036 超稳+翻倍，贝塔值只有0.048的期指策略.py
│   ├── 037 超稳的股息率+均线选股策略.py
│   ├── 038 持续跑赢大盘-真蓝筹v2(资金容量千万以上).py
│   ├── 039 冲天炮最高板策略，收益惊呆了我.py
│   ├── 040 冲天炮最高板策略迭代.py
│   ├── 041 处置效应的CGO因子（行为金融学因子）.py
│   ├── 042 穿越牛熊基业长青的价值精选策略（小资本也有大作为）.py
│   ├── 043 穿越牛熊基业长青的价值精选策略.py
│   ├── 044 大盘股也能穿越牛熊市.py
│   ├── 045 大盘一路向上时，追总龙头2个月3倍.py
│   ├── 046 迪马克TD趋势反转指标.py
│   ├── 047 多因子策略（多元线性回归）.py
│   ├── 048 多因子模型研究系列.rar
│   ├── 049 多因子选股.py
│   ├── 050 多因子选股策略——基于传统分析.py
│   ├── 051 多因子指数增强.py
│   ├── 052 分享一个简单的选股器.py
│   ├── 053 敢于直接实盘的—八仙过海V2.py
│   ├── 054 高收益低回撤的小市值策略.py
│   ├── 055 根据北上资金买A股策略Python3版（北向、港资、外资）.py
│   ├── 056 根据北上资金买A股策略Python3版（北向港资外资）.py
│   ├── 057 根据北上资金买股票的最佳持股时间探讨.py
│   ├── 058 公募基金抱团.py
│   ├── 059 股债波动平衡.py
│   ├── 060 股指期货套利，这段时间都没有交易分享给大家.py
│   ├── 061 -海通证券-短周期交易策略研究之五：周内效应与日内效应相结合的股指期货CTA策略.pdf
│   ├── 062 红利搬砖，年化29%.py
│   ├── 063 回测提速十倍,过滤ST,退市,停牌,新股优化方法.py
│   ├── 064 机器学习模型大比拼!.py
│   ├── 065 机器学习用于量化分析.py
│   ├── 066 基本不耍六毛的ETF轮动策略.py
│   ├── 067 基金跟随策略，19年年化60%.py
│   ├── 068 基于RSRS的趋势交易与网格交易相结合的尝试.py
│   ├── 069 基于大盘PE标准差偏离度的聪明基金定投策略.py
│   ├── 070 基于动量因子的ETF轮动加上RSRS择时.py
│   ├── 071 基于期权PCR与标的波动率价差的股指期货套利.py
│   ├── 072 基于遗传算法挖掘因子2.py
│   ├── 073 价值低波（下）--十年十倍（2020拜年）.py
│   ├── 074 价值投资策略-大盘择时.py
│   ├── 075 价值投资改进版-6年9.5倍.py
│   ├── 076 简单到发指的股指策略(2013到现在收益10949%).py
│   ├── 077 蒋老师吐槽了之后，我也想说说对ETF轮动策略的看法.py
│   ├── 078 借助JqData搭建简易回测框架.py
│   ├── 079 精选价值策略.py
│   ├── 080 均线黏合，突破前三十个交易日最高点选股法.py
│   ├── 081 扩散指标择时.py
│   ├── 082 龙回头3.0回测速度优化版.py
│   ├── 083 年17倍的etf+分级b的轮动趋势策略跟随感悟.py
│   ├── 084 年40倍，模拟超过两年，年化高回撤低.py
│   ├── 085 年40倍模拟超过两年年化高回撤低.py
│   ├── 086 年效果很好的策略-龙回头策略v3.0.py
│   ├── 087 欧奈尔 RPS选股战法回测.py
│   ├── 088 欧奈尔 RPS选股战法回测b.py
│   ├── 089 日内交易策略R-breaker - 300346.XSHE.py
│   ├── 090 日内交易策略R-breaker.py
│   ├── 091 神虽顶底+趋势.py
│   ├── 092 识别趋势震荡之神器 MESA最大熵谱分析（一）：滤波器建立.py
│   ├── 093 市场底部特征研究.py
│   ├── 094 市场宽度.py
│   ├── 095 市值，研发支出，roe，三因子，跑赢大盘.py
│   ├── 096 说说对ETF轮动策略的看法.py
│   ├── 097 套利三年，我的本金翻了10倍.py
│   ├── 098 玩趋势交易的看进来~~~~2.py
│   ├── 099 稳定高回报周期股策略2.py
│   ├── 100 稳定高回报周期股策略2-RSRS择时.py
│   ├── 101 无杠杆，稳定盈利的etf轮动，06年开始3000%收益.py
│   ├── 102 无杠杆，稳定盈利的etf轮动.py
│   ├── 103 无需先验知识，动态选择的etf轮动策略，更具鲁棒性.py
│   ├── 104 现在便宜的300就是最好的，收益惊人！【结束了】.py
│   ├── 105 现在便宜的300就是最好的，收益惊人.py
│   ├── 106 小市值策略之再优化，年化接近翻倍.py
│   ├── 107 小资金短线策略.py
│   ├── 108 严格资金管理，股指期货套利.py
│   ├── 109 研究 【分享】对RSRS模型的一次修改.ipynb
│   ├── 110 研究 【复现】A股日内动量效应（一）半小时 涨跌幅间的规律.ipynb
│   ├── 111 研究 【复现】C-VIX 中国版 VIX 编制手册.ipynb
│   ├── 112 研究 【复现】RSRS择时改进.ipynb
│   ├── 113 研究 【复现】华泰证券-波动率和换手率构建牛熊指标.ipynb
│   ├── 114 研究 ETF资源收集整合（附代码与excel表格）.ipynb
│   ├── 115 研究 python搭建_简单_交易系统.ipynb
│   ├── 116 研究 八大机器学习模型大比拼!看看谁的表现最好.ipynb
│   ├── 117 研究 板块轮动打分与热度追踪.ipynb
│   ├── 118 研究 缠论工具（笔， 线段）.ipynb
│   ├── 119 研究 处置效应的CGO因子（行为金融学因子）.ipynb
│   ├── 120 研究 多因子选股.ipynb
│   ├── 121 研究 多因子选股策略——基于传统分析.ipynb
│   ├── 122 研究 分享一个简单的选股器.ipynb
│   ├── 123 研究 回测提速十倍,过滤ST,退市,停牌,新股优化方法.ipynb
│   ├── 124 研究 机器学习用于量化分析.ipynb
│   ├── 125 研究 基于风险溢价的沪深300择时.ipynb
│   ├── 126 研究 基于遗传算法挖掘因子2.ipynb
│   ├── 127 研究 借助JqData搭建简易回测框架.ipynb
│   ├── 128 研究 聚宽高手文章300篇列表.py
│   ├── 129 研究 识别趋势震荡之神器 MESA最大熵谱分析（一）：滤波器建立.ipynb
│   ├── 130 研究 市场底部特征研究.ipynb
│   ├── 131 研究 市场宽度.ipynb
│   ├── 132 研究 套利三年，我的本金翻了10倍.ipynb
│   ├── 133 研究 玩趋势交易的看进来2.ipynb
│   ├── 134 一个简单而持续稳定的懒人超额收益策略.py
│   ├── 135 以“网红”ETF轮动为例.py
│   ├── 136 易方达中小盘（魔改版）.py
│   ├── 137 因子分析 营业利润TTM.py
│   ├── 138 因子分析系列文章（八）：多因子策略（多元线性回归）.py
│   ├── 139 追涨大师（超额142）.py
│   ├── 140 最近2年年化100%以上回撤12%的打板策略-验证策略.py
│   ├── 141 最新龙回头5.0速度优化版+风险控制版本.py
│   ├── 142 昨日炸板股策略.py

├── ////////// 程序员宝藏资料库 \\\\\\\\\\\\
├── 2022年度精选策略 198只
│   ├── 001 %胜率！历史PE估值价值投资择时交易.py
│   ├── 002 %胜率之分歧反包二板.py
│   ├── 003 【7日趋势】短线交易策略.py
│   ├── 004 【策略】夏普超过2.0，后市靠定增一步步往上爬.py
│   ├── 005 【策略研发】三进兵策略（变形版）.py
│   ├── 006 【超跌反弹v1.0】3年2.3倍的超跌反弹小牛股.py
│   ├── 007 【复现】高频价量相关性，意想不到的选股因子.py
│   ├── 008 【股指期货】收盘折溢价策略.py
│   ├── 009 【回撤二波2.0】透过一次过拟合的机器学习摸底策略的收益上限.py
│   ├── 010 【基本面三角3.0】看过之前策略的就略过吧.py
│   ├── 011 【基金增强思考2.0】优秀基金的持续性与周期的关系密不可分.py
│   ├── 012 【配对交易】基于zscore的配对交易策略（胜率88.2%）.py
│   ├── 013 【漂亮50 2.0止损版本】为了降低回撤，加入择时止损模块.py
│   ├── 014 【期货策略】钢厂利润模型-螺纹钢铁矿石焦炭套利.py
│   ├── 015 【研报复现】一梦春秋.py
│   ├── 016 【研报复现】再论动量因子Ian666.py
│   ├── 017 【指标研究】MACD日、周、月以及分别级别研究（包含低位二次金叉算法）.py
│   ├── 018 A股-宏观动量-v5-Clone1.py
│   ├── 019 a股跳一跳复现v4.py
│   ├── 020 A股最强板块动量趋势（最终版）.ipynb
│   ├── 021 Barra模型初探，A股市场风格解析.py
│   ├── 022 EPS+MS因子的大盘蓝筹策略.py
│   ├── 023 ETF单均线跟踪轮动.py
│   ├── 024 ETF动量轮动RSRS择时-魔改3小优化.py
│   ├── 025 ETF动量轮动RSRS择时-魔改4-低通滤波.py
│   ├── 026 ETF轮动策略-入门1.0.py
│   ├── 027 etf轮动的优化，680%收益.py
│   ├── 028 F_Score 选股，年化80%+.py
│   ├── 029 iAlpha 基金投资策略.py
│   ├── 030 K线形态识别与验证-升级.py
│   ├── 031 LLT低延迟趋势线择时交易初探.py
│   ├── 032 MACD+波动率过滤+追踪止损 期货择时汇总.py
│   ├── 033 MACD多周期共振，精准打击！.py
│   ├── 034 MACD新研究，配合ETF十年稳稳的幸福.py
│   ├── 035 N进N+1打板策略1.2版.py
│   ├── 036 PB-POE+双均线--加入jq以来第一个成功的交易策略.py
│   ├── 037 PEG+EBIT对小市值因子的优化.py
│   ├── 038 ROE-PB模型的优化.py
│   ├── 039 RSI衍生指标择时轮动A股ETF.py
│   ├── 040 RSRS模型深入研究3-二八轮动策略及其探究分析.py
│   ├── 041 RSRS系列一：完整复现版(自带快速回测框架).py
│   ├── 042 RSRS择时+机器学习选股.py
│   ├── 043 RSRS择时加基本面选股策略优化.py
│   ├── 044 TensorFlow 学习之循环神经网络（RNN）.py
│   ├── 045 Xgboost 50ETF 2.0 分钟级回测.py
│   ├── 046 北向Boll带_ETF组合宝付费策略.py
│   ├── 047 北向RSRS与布林带择时.py
│   ├── 048 北向资金股票轮动-优质策略可直接实盘.py
│   ├── 049 倍-二板排板战法优化.py
│   ├── 050 不含未来宽基etf轮动8年50倍年化60%.py
│   ├── 051 布林线追龙头战法.py
│   ├── 052 缠论交易策略.py
│   ├── 053 抄底神器2.0，低回撤，高成功率.py
│   ├── 054 超稳+翻倍，贝塔值只有0.048的期指策略.py
│   ├── 055 筹码选股.py
│   ├── 056 穿越十年牛熊：沪深300成分股配合macd的价投择时策略.py
│   ├── 057 传统反转因子的改进与实测.py
│   ├── 058 次新无止损-暂时最优策略.py
│   ├── 059 从相关系数角度探讨etf轮动高评分.py
│   ├── 060 大盘拥挤率极速版-180天3秒.ipynb
│   ├── 061 的附件文件.rar
│   ├── 062 低AH溢价选股.py
│   ├── 063 低风险高收益的期货策略.py
│   ├── 064 第三期研报复现——Eden666.py
│   ├── 065 动量ETF轮动-RSRS择时-卡尔曼滤波.py
│   ├── 066 动量ETF轮动RSRS择时-升级.py
│   ├── 067 多策略融合-80倍.py
│   ├── 068 多因子策略研究代码框架.py
│   ├── 069 多因子系列：基于多因子框架的收益预测模型.py
│   ├── 070 多因子系列-多因子模型体系之因子组合的确定.py
│   ├── 071 分享券商金股组合增强.py
│   ├── 072 分享一个最近两年非常有效的因子.py
│   ├── 073 复现FFScore财务模型.py
│   ├── 074 复现东方证券研报--特质波动率因子研究.py
│   ├── 075 敢于直接实盘的—八仙过海V2.py
│   ├── 076 高频Tick频率策略分享.py
│   ├── 077 高频策略研究（一）——基于开盘情况预测走势-Copy1.py
│   ├── 078 高收益中小板小流通市值次新股策略无择时.py
│   ├── 079 个股择时有效？因子选股+双均线择时效果初步尝试.py
│   ├── 080 跟着基金报团！！！174%  回撤  7.33%.py
│   ├── 081 勾股神器2，代码40行，年化一百点。.py
│   ├── 082 股价日内模式中蕴藏的选股因子.ipynb
│   ├── 083 股指期货&quot;蜘蛛网策略&quot; ——从成交持仓表中捕捉知情投资者行为.py
│   ├── 084 股指期货分钟-高收益-低回撤，你值得拥有.py
│   ├── 085 股指期货跨合约套利.py
│   ├── 086 股指期货套利策略.py
│   ├── 087 过滤两个因子，12年15倍的roa选股500指数增强.py
│   ├── 088 海龟交易体系（股票版）.py
│   ├── 089 海龟交易体系-多资产版.py
│   ├── 090 海龟突破系统，19-21年化150，无未来函数和过拟合.py
│   ├── 091 行代码8年高胜率躲过了牛年第一场大跌.py
│   ├── 092 行业轮动的黄金律：日内动量与隔夜反转.py
│   ├── 093 行业指数轮动.py
│   ├── 094 宏观择时多空组合——十年收益12倍，最大回撤6.7%.py
│   ├── 095 宏观指标择时检测.py
│   ├── 096 黄金避险有效？量化实测黄金资产真实收益.py
│   ├── 097 回踩均线搏反弹，21年来70%..py
│   ├── 098 回馈社区，分享市盈率股息率选股+均线止盈交易策略.py
│   ├── 099 机器学习策略分享.py
│   ├── 100 基本面单因子测试——以BP因子为例.py
│   ├── 101 基于动量和反转效应的沪深300成分股策略.py
│   ├── 102 基于机器学习的多因子选股策略.py
│   ├── 103 基于随机森林和XGBoost的多因子模型分析.py
│   ├── 104 基于主成分分析 沪深300个股一致性IF股指交易策略.py
│   ├── 105 集合竞价摸奖策略1.0-致敬2022.py
│   ├── 106 价值成长轮动策略.py
│   ├── 107 价值投资优选标的，虽然慢，还是有收益的.py
│   ├── 108 价值选股与RSRS择时 py3版本.py
│   ├── 109 简单到发指的股指策略(2013到现在收益10949%).py
│   ├── 110 简单有效的次新投机策略，年化200%+.py
│   ├── 111 截止到21年12月依然有效的小市值适配因子.py
│   ├── 112 可能是最接近实盘的“基本面三角”.py
│   ├── 113 可转债双低轮动回测2.0 年化高达101.00%.ipynb
│   ├── 114 苦咖啡-默默赚钱系列-改.py
│   ├── 115 宽基BBI动量追涨完美避开这波大跌.py
│   ├── 116 来自JPMorgan的VaR+EXPMA风险仓位控制.py
│   ├── 117 利用股息率长线选股【超稳】.py
│   ├── 118 利用聚宽的数据库，研究基金.ipynb
│   ├── 119 量化定投，工薪族逆袭之路(附定投模型）.py
│   ├── 120 量化排雷—一个实用排雷系统.py
│   ├── 121 量价MACD组合择时-帮你把握股市中的大趋势.py
│   ├── 122 量价MACD组合择时——极速版.py
│   ├── 123 林奇PEG选股轮动，十年20倍，有止损模块.py
│   ├── 124 龙头低波市值平均轮动策略.py
│   ├── 125 龙头底分型战法-两年23倍.py
│   ├── 126 龙头战法之单阳不破.py
│   ├── 127 螺纹钢供需轮动策略（带止损）.py
│   ├── 128 买不到710亿爆款基金怎么办？自己做一个量化价值成长策略吧.py
│   ├── 129 年 267%年化 13%回撤 上涨趋势策略修改版.py
│   ├── 130 年10倍回撤小,有滑点,ETF动量简单轮动策略.py
│   ├── 131 年13倍的ETF动量轮动策略,有滑点,无未来函数,回撤小.py
│   ├── 132 年3月以来的前日涨停昨日未涨停今日大涨的追涨策略.py
│   ├── 133 年40倍模拟超过两年年化高回撤低.py
│   ├── 134 年到现在19倍的新策略.py
│   ├── 135 年复合200+%收益+超低回撤11%以内，无惧大跌.py
│   ├── 136 年化15.48%，盈亏比3.818的双均线策略.py
│   ├── 137 年化20%+的极简指数增强，受RSRS和LLT启发.py
│   ├── 138 年化42%的市值选股与阶梯调仓策略.py
│   ├── 139 年化46%的北向资金+20日涨幅的创业板策略.py
│   ├── 140 年化64%的市值选股策略（有止损模块）.py
│   ├── 141 年化70%，近三年还有效的小市值策略.py
│   ├── 142 欧奈尔CANSLIM策略初探三.py
│   ├── 143 盘口信息获取与判断.py
│   ├── 144 期货macd简单择时，atp止损.py
│   ├── 145 期权突破策略研究 v1.py
│   ├── 146 趋势交易5.0 无择时-2年5倍不是梦.py
│   ├── 147 趋与势的量化定义.ipynb
│   ├── 148 全市场选股？7年5倍不择时，回撤30%左右.py
│   ├── 149 人人可躺平16年3400%.py
│   ├── 150 商品期货多因子 全市场对冲模型.py
│   ├── 151 上涨股策略2020年收益123%.py
│   ├── 152 韶华研究之二，顺势而为，年化140.py
│   ├── 153 韶华研究之六，简单不一样的发现趋势，3年6倍.py
│   ├── 154 韶华研究之七 不可多得的基本面三角.py
│   ├── 155 韶华研究之四-菲阿里四阶在T+1的短线策略应用.py
│   ├── 156 韶华研究之五-ETF轮动,躺赚,夏普2.py
│   ├── 157 韶华研究之一，布林突破+均线金叉，四年五倍.py
│   ├── 158 胜率65%之缩量分歧反包战法.py
│   ├── 159 胜率为100%，盈亏比90000+的单品种倍投策略.py
│   ├── 160 实战型小盘价值策略--14年30倍.py
│   ├── 161 市场宽度20210622.ipynb
│   ├── 162 势的度量.ipynb
│   ├── 163 随机森林策略，低换手率，年化近50%.py
│   ├── 164 为了挣点积分自己实盘的策略分享出来.py
│   ├── 165 相信波动率还是相信基本面？波动与估值因子A股驱动力测试.py
│   ├── 166 向云帆致敬—— 宏观数据择时策略——极速版代码.py
│   ├── 167 小盘价值股策略2.01，年化131%，回撤8.8%.py
│   ├── 168 选股因子系列研究(十八) — 价格形态选股因子.py
│   ├── 169 一个简单策略，看起来还行。.py
│   ├── 170 一个简单而持续稳定的懒人超额收益策略.py
│   ├── 171 一个月轮动股票换仓，内日做T，相对高频交易.py
│   ├── 172 医疗行业多因子模型及单行业多因子测试代码模板.py
│   ├── 173 易方达二八轮动测试.py
│   ├── 174 银行股价值定投.py
│   ├── 175 拥挤率指标-择时大盘顶底-Clone1-第二版.ipynb
│   ├── 176 用指数战胜指数，ETF二八轮动对冲模型.py
│   ├── 177 优化了一下宽基etf追涨的策略，值得深入研究.py
│   ├── 178 优质股高抛低吸策略.py
│   ├── 179 有脑子，会调整权重的动态多因子模型.py
│   ├── 180 再次抛砖.py
│   ├── 181 再改进可实盘-默默赚钱系列-风险控制-增强版本-V5.0.py
│   ├── 182 择时，还是宏观数据靠谱（宏观择时集合）.py
│   ├── 183 长江机器学习股票趋势预测.py
│   ├── 184 折价基金统计套利.py
│   ├── 185 这个可入得了你们法眼.py
│   ├── 186 指数估值自动报表系统——源代码.py
│   ├── 187 指数择时与仓位管理策略初探.py
│   ├── 188 致敬市场(1)，探讨指数化策略投资.py
│   ├── 189 致敬市场（2）——随机选股.py
│   ├── 190 致敬市场--4 解析细节.py
│   ├── 191 致敬市场--5 定投ETF之躺平赢.py
│   ├── 192 中文自然语言处理--情感分析.py
│   ├── 193 追涨大师（超额142）.py
│   ├── 194 自带仓位控制的股息率策略，超稳.py
│   ├── 195 最简单的动量模型，能否应对A股暴涨？(二).py
│   ├── 196 最简强者恒强策略.py
│   ├── 197 最适合上班族的策略-神奇公式策略.py
│   ├── 198 最新解密--追涨龙头打板策略.py

├── ////////// 程序员宝藏资料库 \\\\\\\\\\\\
├── 2023年度精选策略 181只
│   ├── 001 %胜率之分歧反包二板.py
│   ├── 002 （股票交易模板）小市值-EPS-成长因子选股.py
│   ├── 003 《趋势永存》持续16年跑赢大盘的真正靠谱策略.py
│   ├── 004 【7日趋势】交易策略.py
│   ├── 005 【不含未来！】宽基etf轮动8年50倍年化60%.py
│   ├── 006 【策略.行业轮动】趋势-拥挤-景气度模型看行业轮动.ipynb
│   ├── 007 【超跌反弹v1.0】3年2.3倍的超跌反弹小牛股.py
│   ├── 008 【动量应用V1】12年120倍，根据研报思路调整.py
│   ├── 009 【分享】券商金股组合增强.py
│   ├── 010 【复现】FFScore财务模型.py
│   ├── 011 【复现】高频价量相关性，意想不到的选股因子.py
│   ├── 012 【复现】因子择时？？？.py
│   ├── 013 【股指期货】收盘折溢价策略.py
│   ├── 014 【回撤二波2.0】透过一次过拟合的机器学习摸底策略的收益上限.py
│   ├── 015 【基本面三角3.0】看过之前策略的就略过吧.py
│   ├── 016 【基金增强思考2.0】优秀基金的持续性与周期的关系密不可分.py
│   ├── 017 【漂亮50 2.0止损版本】为了降低回撤，加入择时止损模块.py
│   ├── 018 【漂亮50】“漂亮50”策略复现以及股息率排序函数.py
│   ├── 019 【涨停研究三】连板股票收益统计与回测.py
│   ├── 020 A股最强板块动量趋势（最终版）.py
│   ├── 021 EPS+MS因子的大盘蓝筹策略.py
│   ├── 022 ETF动量轮动MA乖离择时.py
│   ├── 023 ETF动量轮动RSRS与北上择时-股债平衡-盘中止损.py
│   ├── 024 ETF动量轮动RSRS择时-V2.1.py
│   ├── 025 ETF动量轮动RSRS择时-v2.py
│   ├── 026 ETF动量轮动RSRS择时-魔改3-北向资金择时-再优化.py
│   ├── 027 ETF动量轮动RSRS择时-魔改3小优化.py
│   ├── 028 ETF动量轮动RSRS择时-魔改4-低通滤波.py
│   ├── 029 ETF-控制回撤性能拉满（国债ETF增强）.py
│   ├── 030 ETF轮动策略-入门1.0.py
│   ├── 031 ETF轮动策略-入门2.0.py
│   ├── 032 ETF轮动策略升级-多类别-低回撤.py
│   ├── 033 ETF轮动策略升级-增加盘中止损.py
│   ├── 034 F_Score 选股，年化80%+.py
│   ├── 035 ffscore选股加rsrs择时.py
│   ├── 036 FoF, all in.ipynb
│   ├── 037 iAlpha 基金投资策略.py
│   ├── 038 lightGBM.py
│   ├── 039 MACD多周期共振，精准打击！.py
│   ├── 040 PB-POE+双均线--加入jq以来第一个成功的交易策略 一.py
│   ├── 041 PEG+EBIT对小市值因子的优化.py
│   ├── 042 PEG+成长+小市值+RSRS择时.py
│   ├── 043 ROE+PB模型的优化.py
│   ├── 044 RSI学习贴.py
│   ├── 045 sales_growth今年最优版.py
│   ├── 046 半年6.5倍--次新股排板一式.py
│   ├── 047 北上净买入策略.py
│   ├── 048 北向Boll带_ETF组合宝付费策略.py
│   ├── 049 北向RSRS与布林带择时.py
│   ├── 050 北向资金股票轮动-优质策略可直接实盘.py
│   ├── 051 倍-二板排板战法优化-无未来函数.py
│   ├── 052 别人恐惧我贪婪3——年化20%的股债组合.py
│   ├── 053 别人恐惧我贪婪——重视大盘择时.py
│   ├── 054 布林线追龙头战法.py
│   ├── 055 菜场大妈选股法.py
│   ├── 056 缠论交易策略.py
│   ├── 057 场内基金定投价值平均增强策略，年化30%+.py
│   ├── 058 抄底神器2.0，低回撤，高成功率，无未来函数.py
│   ├── 059 超跌网格交易大法V1.2：稳健跑赢大盘-年化13%回撤7%.py
│   ├── 060 超稳+翻倍，贝塔值只有0.048的期指策略.py
│   ├── 061 筹码选股.py
│   ├── 062 从相关系数角度探讨etf轮动的可行性.py
│   ├── 063 打首板策略，今年收益达到40%，绝无未来函数.py
│   ├── 064 大盘拥挤率极速版-180天3秒.py
│   ├── 065 大师策略——柯林·麦克连成长价值优势投资法.py
│   ├── 066 低AH溢价选股.py
│   ├── 067 低PB小市值低换手策略总结.py
│   ├── 068 低风险高收益的期货策略.py
│   ├── 069 低价小盘简单有效.py
│   ├── 070 动量ETF轮动-RSRS择时-卡尔曼滤波.py
│   ├── 071 动量ETF轮动RSRS择时-升级.py
│   ├── 072 短线策略-2022年两个半月收益45%-无未来函数.py
│   ├── 073 对 二板排板战法 的部分优化.py
│   ├── 074 多策略融合-80倍-无未来函数.py
│   ├── 075 多大规模的基金收益最好？偏股基金规模研究.py
│   ├── 076 二板排板战法研究.py
│   ├── 077 分享一个最近两年非常有效的因子.py
│   ├── 078 敢于直接实盘的—八仙过海V2.py
│   ├── 079 高股息低杠杆小市值轮动策略.py
│   ├── 080 个月200%，超短线实盘交易策略！无未来函数.py
│   ├── 081 跟着基金报团！！！174% 回撤 7.33%.py
│   ├── 082 勾股神器2代码40行，年化一百点.py
│   ├── 083 过滤两个因子，12年15倍的roa选股500指数增强.py
│   ├── 084 海龟突破系统，19-21年化150，无未来函数和过拟合.py
│   ├── 085 行代码8年胜率100%躲过了牛年第一场大跌.py
│   ├── 086 行业ETF轮动+择时，15年至今年化收益35%，回撤16%.py
│   ├── 087 行业反转效应（年化32%，回撤8%）.py
│   ├── 088 回踩均线搏反弹，21年来70%，无未来（测试第一弹）.py
│   ├── 089 机器学习策略分享.py
│   ├── 090 基于动量和反转效应的沪深300成分股策略.py
│   ├── 091 集合竞价量比策略V1.py
│   ├── 092 集合竞价摸奖策略1.0-致敬2022.py
│   ├── 093 计算每日全A市场个股创新高比例(改).ipynb
│   ├── 094 绩优小市值量化君也-模拟交易年化333.75%.py
│   ├── 095 价值策略重开，再次向Jqz1226致敬.py
│   ├── 096 价值成长轮动策略.py
│   ├── 097 简单ETF策略，年化97%.py
│   ├── 098 简单到发指的股指策略(2013到现在收益10949%).py
│   ├── 099 截止到21年12月依然有效的小市值适配因子.py
│   ├── 100 近几年一直有效的股票BOLL择时策略.py
│   ├── 101 开盘幅度决定日内方向.py
│   ├── 102 科技与狠活.py
│   ├── 103 可能是最接近实盘的“基本面三角.py
│   ├── 104 可转债回测.py
│   ├── 105 可转债双低策略.ipynb
│   ├── 106 苦咖啡-默默赚钱系列-改.py
│   ├── 107 宽基BBI动量追涨，完美避开这波大跌~.py
│   ├── 108 宽基ETF动量轮动钝化RSRS择时-回撤小.py
│   ├── 109 利用myTT库整合通达信公式——以“飞鹰优选”选股公式为例.ipynb
│   ├── 110 利用聚宽的数据库，研究基金.py
│   ├── 111 龙头底分型战法-两年23倍.py
│   ├── 112 龙头弱转强战法.py
│   ├── 113 龙头首阴战法改版二.py
│   ├── 114 龙头战法之单阳不破.py
│   ├── 115 轮动ETF策略中的动量因子分析.ipynb
│   ├── 116 年 267%年化 13%回撤 上涨趋势策略修改版.py
│   ├── 117 年10倍，回撤小，有滑点！ETF动量简单轮动策略！.py
│   ├── 118 年13倍的ETF动量轮动策略，有滑点，无未来函数，回撤小！.py
│   ├── 119 年40倍，模拟超过两年，年化高回撤低.py
│   ├── 120 年初至今4倍，极致的Day Trading，56.8%胜率.py
│   ├── 121 年到现在90多倍的新策略.py
│   ├── 122 年度6.为了挣点积分自己实盘的策略分享出来.py
│   ├── 123 年复合200+%收益+超低回撤11%以内，无惧大跌.py
│   ├── 124 年化46%的北向资金+20日涨幅的创业板策略.py
│   ├── 125 年化62%的动量策略.py
│   ├── 126 年化收益55.7%， 超高胜率 0.799！.py
│   ├── 127 欧奈尔CANSLIM策略初探三.py
│   ├── 128 期货日内策略三价均线结合ATR指标.py
│   ├── 129 趋势交易5.0 无择时-2年5倍不是梦.py
│   ├── 130 趋与势的量化定义.py
│   ├── 131 全市场选股？7年5倍不择时，回撤30%左右.py
│   ├── 132 人人可躺平16年3400%.py
│   ├── 133 三阳三阴战法.py
│   ├── 134 三因子策略年化21%简单多因子策略框架.py
│   ├── 135 韶华研究之二，顺势而为，年化140.py
│   ├── 136 韶华研究之六，简单不一样的发现趋势，3年6倍.py
│   ├── 137 韶华研究之七--不可多得的基本面三角.py
│   ├── 138 韶华研究之十二--还算可以的竞价研究.py
│   ├── 139 韶华研究之四-菲阿里四阶在T+1的短线策略应用.py
│   ├── 140 韶华研究之五-ETF轮动，躺赚，夏普2.py
│   ├── 141 韶华研究之一，布林突破+均线金叉，四年五倍.py
│   ├── 142 神级策略：桥水全天候策略-7年最大回撤仅3.5%.py
│   ├── 143 生猪期货CTA策略.py
│   ├── 144 胜率65%之缩量分歧反包战法.py
│   ├── 145 胜率78%，6年36倍，今年行情依然50%年化.py
│   ├── 146 胜率88.9%之君正集团策略-大阳分歧反包.py
│   ├── 147 实盘出现的问题和解决办法.py
│   ├── 148 实盘一周50%的妖股探测器.py
│   ├── 149 实现净利润跳空策略.py
│   ├── 150 市场宽度20210622.py
│   ├── 151 市场宽度——简洁版.ipynb
│   ├── 152 势的度量.py
│   ├── 153 首席质量因子-Gross Profitabilit（简化版）.py
│   ├── 154 随机森林 - 多因子模型.py
│   ├── 155 随机森林策略，低换手率，年化近50%.py
│   ├── 156 为实盘做的更新： 分钟级别和盘中止损.py
│   ├── 157 修改成一创版本.py
│   ├── 158 选取向上趋势的股票.py
│   ├── 159 一创PEG+EBIT+turnover_volatility.py
│   ├── 160 一个简单而持续稳定的懒人超额收益策略.py
│   ├── 161 一个月轮动股票换仓，内日做T，相对高频交易.py
│   ├── 162 一颗耀眼的星—【回顾2】小市值成长股策略更新—改.py
│   ├── 163 一种宏观数据的中长线策略，年化15%，最大回撤9%.py
│   ├── 164 因子看板多因子模型---由量化课堂多因子模型修改.py
│   ├── 165 拥挤率指标-择时大盘顶底-Clone1-第二版.py
│   ├── 166 优化了一下宽基etf追涨的策略，值得深入研究.py
│   ├── 167 再改进可实盘-默默赚钱系列-风险控制-增强版本-V5.0.py
│   ├── 168 这个可入得了你们法眼.py
│   ├── 169 真真正正的诚意之作-2021超十倍.py
│   ├── 170 致敬经典作品——小兵哥《一致性风险度量》——极速版.py
│   ├── 171 致敬市场(6) ，指数期货贴水.py
│   ├── 172 致敬市场--4 解析细节.py
│   ├── 173 致敬市场--5 定投ETF之躺平赢.py
│   ├── 174 中证500指增+CTA，胜率52%盈亏比1.9。不输顶尖私募.py
│   ├── 175 追高概率涨停策略, 2022年化350%.py
│   ├── 176 追涨大师（超额142）.py
│   ├── 177 自适应量化终极算法2.0 （全新升级）.py
│   ├── 178 最简强者恒强策略.py
│   ├── 179 最适合上班族的策略-神奇公式策略.py
│   ├── 180 最新解密--追涨龙头打板策略-适合近期实盘行情.py
│   ├── 181 最易上手的网格策略v2.0，设置几个参数就可以直接使用.py

├── ////////// 程序员宝藏资料库 \\\\\\\\\\\\
├── 2024年度精选策略1 132只
│   ├── 001 [原创]价值投资+期货对冲V4.0,无惧市场大跌.py
│   ├── 002 “7年40倍”策略扩容到50只.py
│   ├── 003 【菜场大妈】股息率小市值策略,10年206倍,5年10.8倍.py
│   ├── 004 【复现】筹码分布因子.py
│   ├── 005 【复现】多任务时序动量策略.py
│   ├── 006 【复现】个股动量效应的识别及球队硬币因子.py
│   ├── 007 【复现】国信投资者情绪指数择时模型.py
│   ├── 008 【复现】行业有效量价因子与行业轮动策略.py
│   ├── 009 【复现】技术分析算法、框架与实战之二：识别“圆弧底”.py
│   ├── 010 【复现】凸显度因子.py
│   ├── 011 【复现·水】市场情绪指标专题行业指数顶部和底部信号.py
│   ├── 012 【回顾3】ETF策略之核心资产轮动.py
│   ├── 013 【回顾3】ETF策略之核心资产轮动-增强版.py
│   ├── 014 【机器学习研究】动态多因子选股策略研究.py
│   ├── 015 【社区研究】连板龙头策略-wywy：复现与研究.py
│   ├── 016 【深度解析 二】资产负债与ROA模型.py
│   ├── 017 【深度解析 六】高股息率-低PEG-低股价 模型.py
│   ├── 018 【深度解析 六】高股息率-低PEG-低股价-市值序列模型.py
│   ├── 019 【深度解析 七】BBI指标-大盘涨跌-宽基轮动模型.py
│   ├── 020 【深度解析 四】聚宽三因子基本面 模型.py
│   ├── 021 【深度解析 一】经典小市值模型.py
│   ├── 022 【择时模块实际效果】--论坛随便选了个策略加装.py
│   ├── 023 Ahfu的大市值价值投资加自定义邮箱推送.py
│   ├── 024 alpha191短周期价量特征因子选股，年化46.77.py
│   ├── 025 ETF核心资产轮动动量因子加RSRS择时每日策略.py
│   ├── 026 ETF核心资产轮动-添油加醋.py
│   ├── 027 ETF轮动：年化收益82.68%，最大回撤13.54%.py
│   ├── 028 FScore9因子模型改进——RFScore7因子.py
│   ├── 029 SVR机器学习上证综指择时中小板财务选股策略.py
│   ├── 030 SVR选股的小市值策略.py
│   ├── 031 wywy1995大神机器学习策略年化提升35pt.py
│   ├── 032 wywy1995大神机器学习策略年化提升版.py
│   ├── 033 wywy1995大侠的小市值AI因子选股5组参数50股测试.py
│   ├── 034 波动率交易的前言——期权定价.py
│   ├── 035 菜场大妈高质低价法策略.py
│   ├── 036 菜场大妈皇城大妈年化108大妈吉祥.py
│   ├── 037 差不多得了.py
│   ├── 038 尝试用机器学习批量生产小盘策略.py
│   ├── 039 持仓95只大容量小市值，媲美金元顺安元启.py
│   ├── 040 穿越牛熊 稳健高收益 年化37.py
│   ├── 041 凑波热闹，也来试试多因子线性回归.py
│   ├── 042 大盘ETF动量轮动RSRS择时策略-无纳指（5年半861%）.py
│   ├── 043 大盘预测器v1.1--引入世界数据.py
│   ├── 044 大容量小市值持仓95只，媲美金元顺安元启.py
│   ├── 045 大市值价值投资，从2005年至今超额稳定.py
│   ├── 046 大市值价值投资从2005年至今超额稳定.py
│   ├── 047 大市值小市值今年的一些分析，然后尝试预测小市值行情.py
│   ├── 048 大周期顶底判断：FED指标+格雷厄姆指数一次搞定.py
│   ├── 049 大资金强基本面优质股组合策略 收益1217% 无小市值因子.py
│   ├── 050 大资金优质股策略，总收益1217%！无小市值因子！.py
│   ├── 051 低代码迁移成本的实盘方案jqtrade+one quant.py
│   ├── 052 低价股优化，18年至今10625.40%，已加防未来函数.py
│   ├── 053 低价股优化，18年至今10625.40，加入防未来函数.py
│   ├── 054 低价小盘简单有效.py
│   ├── 055 低开买入小市值策略（剥头皮策略）3.0 总结.py
│   ├── 056 动量因子加RSRS择时和ETF轮动每日调仓.py
│   ├── 057 多因子宽基ETF择时轮动改进版-高收益大资金低回撤.py
│   ├── 058 多因子线性回归组合策略.py
│   ├── 059 方正证券-多因子选股系列研究之四：“球队硬币”.py
│   ├── 060 非线性关系市值（不是小市值）4只绩优股组合.py
│   ├── 061 非线性市值（非小市值）组合4只.py
│   ├── 062 分享一个兼顾业绩增长和PEG指标的股票策略.py
│   ├── 063 分享一种K线小碎步后突破的分钟级打法.py
│   ├── 064 高股息低杠杆稳定小市值轮动策略.py
│   ├── 065 高股息低杠杆小市值轮动策略.py
│   ├── 066 高股息低市盈率高增长的价投策略.py
│   ├── 067 高股息低市盈率稳健增长的价投策略.py
│   ├── 068 高评分ETF策略之核心资产轮动.py
│   ├── 069 高增股池小市值轮动.py
│   ├── 070 高增长业绩股池小市值成长型策略.py
│   ├── 071 根据大小盘相对强弱选择合适的板块股票进行交易.py
│   ├── 072 根据动量模型切换大小盘板块选股策略.py
│   ├── 073 根据连续亏损预判st股票.py
│   ├── 074 国盛证券多因子.py
│   ├── 075 回测“一创模拟盘2号”，最终优化，年化39%.py
│   ├── 076 基金的最爱与最恶.py
│   ├── 077 基金溢价（模拟效果好！）.py
│   ├── 078 基于Gyro^.^大神的小市值策略的因子匹配研究.py
│   ├── 079 基于XGBoost6m滚动选股策略.py
│   ├── 080 聚类算法分析股票，看看今年大体能分出哪几类.py
│   ├── 081 科技与狠活.py
│   ├── 082 科技与狠活纯粹的数据挖掘策略.py
│   ├── 083 利用宏观经济数据的中长线策略深度研究.py
│   ├── 084 连板龙头策略.py
│   ├── 085 年12倍-小市值.py
│   ├── 086 年15倍的收益，年化79.93%，可实盘，拿走不谢！.py
│   ├── 087 年15倍的收益，年化79.93%，可实盘策略，拿走不谢！.py
│   ├── 088 年40倍绩优低价超跌缩量小盘扩容到50只.py
│   ├── 089 年52倍，年化59%，全新因子方法超稳定.py
│   ├── 090 年超额收益1055%，K线处理大阴线，无未来.py
│   ├── 091 年初到23年7月，年化37，夏普1.25，稳健高收益！.py
│   ├── 092 年多因子超额收益1055%，K线风险过滤，无未来函数.py
│   ├── 093 年化46.77，alpha191因子选股.py
│   ├── 094 年化62%的动量策略.py
│   ├── 095 桥水 全天候策略 增加一致性度量ES 风险控制.py
│   ├── 096 全市场归因.py
│   ├── 097 人工智能强化学习DQN交易智能体（回馈社区公开训练代码）.py
│   ├── 098 人工智能早晨十字星模型反转形态预测.py
│   ├── 099 融券做空,3年35倍多！已模拟2年半，动态跑盘收益惊人！.py
│   ├── 100 山寨红利.py
│   ├── 101 韶华研究之十八 首板低开201系列.py
│   ├── 102 韶华研究之十八，201系列.py
│   ├── 103 韶华研究之十六，指数增强.py
│   ├── 104 实盘模拟的小盘股策略，低频，带基本面优化以及个股风控.py
│   ├── 105 首板低开策略.py
│   ├── 106 双人工智能配合，样本外夏普3.9.py
│   ├── 107 四年多翻9倍，年化73%，成长因子评分筛选.py
│   ├── 108 随机森林量价多因子选股 短线交易.py
│   ├── 109 挖掘特色估值体系因子，把握投资机会，年化150%+.py
│   ├── 110 挖掘中国特色的估值体系投资机会，年化150%+.py
│   ├── 111 微盘400每日再平衡.py
│   ├── 112 微盘股400多角度深入研究.py
│   ├── 113 微盘股研究.py
│   ├── 114 稳健趋势策略，回测小，无未来函数.py
│   ├── 115 小市值高频交易法有赚就好2年3.86低回撤.py
│   ├── 116 小市值市场轮动版 5年12倍.py
│   ├── 117 小试多因子策略，年化65%.py
│   ├── 118 新策略，一种新思路，超额376%！.py
│   ├── 119 形态识别_单边上涨v3.py
│   ├── 120 业绩预告小工具--已更新.py
│   ├── 121 一种宏观数据的中长线策略，年化15%，最大回撤9%.py
│   ├── 122 用机器学习批量快速生产小盘策略.py
│   ├── 123 有赚就好-小市值剥头皮改进 2年3.86%回撤.py
│   ├── 124 择时模块加风控的实际效果.py
│   ├── 125 怎么让龟速变奔跑？以“首版突破一进二”为例.py
│   ├── 126 增强型投资组合优化（EPO）方法试用.py
│   ├── 127 正黄旗大妈策略V3.0修改版.py
│   ├── 128 正黄旗大妈选股法，修改版，年化92%.py
│   ├── 129 致敬聚宽： 机器学习多因子，50只持仓，14年37倍.py
│   ├── 130 致敬聚宽机器学习多因子50只持仓14年37倍.py
│   ├── 131 致敬市场(12)——赚钱的策略.py
│   ├── 132 追市场热点策略.py

├── ////////// 程序员宝藏资料库 \\\\\\\\\\\\
├── 2024年度精选策略2 223只
│   ├── 001 ！！！最易上手的网格策略v2.0，设置几个参数就可以直接使用.py
│   ├── 002 （股票交易模板）小市值-EPS-成长因子选股.py
│   ├── 003 《趋势永存》持续16年跑赢大盘的真正靠谱策略.py
│   ├── 004 【菜场大妈】股息率小市值策略,10年206倍,5年10.8倍.py
│   ├── 005 【策略.行业轮动】趋势-拥挤-景气度模型看行业轮动.py
│   ├── 006 【超跌反弹v1.0】3年2.3倍的超跌反弹小牛股.py
│   ├── 007 【动量应用V1】12年120倍，根据研报思路调整.py
│   ├── 008 【复现】方大，招商和广发的凸显度因子.ipynb
│   ├── 009 【复现】高频价量相关性，意想不到的选股因子.py
│   ├── 010 【复现】广发多因子Alpha系列报告之筹码分布因子策略.ipynb
│   ├── 011 【复现】国信投资者情绪指数择时模型.ipynb
│   ├── 012 【复现】行业有效量价因子与行业轮动策略ETF.ipynb
│   ├── 013 【复现】基于深度多任务学习时序动量组合策略.ipynb
│   ├── 014 【复现】技术分析算法、框架与实战之二：识别“圆弧底”.ipynb
│   ├── 015 【复现】技术指标形态识别.py
│   ├── 016 【复现】金股组合增强—分析师推荐概率.py
│   ├── 017 【复现】特征分布建模择时.py
│   ├── 018 【复现】因子择时？？？.py
│   ├── 019 【复现·水】市场情绪指标专题：行业指数顶部和底部信号.ipynb
│   ├── 020 【回撤二波2.0】透过一次过拟合的机器学习摸底策略的收益上限.py
│   ├── 021 【回顾2】小市值成长股策略更新FROEC-PB-CAP-HL.py
│   ├── 022 【回顾2】小市值成长股策略更新SG-MS-PEG-HL.py
│   ├── 023 【回顾3】ETF策略之核心资产轮动-增强版.py
│   ├── 024 【机器学习研究】动态多因子选股策略研究.ipynb
│   ├── 025 【漂亮50】“漂亮50”策略复现以及股息率排序函数.py
│   ├── 026 【社区研究】连板龙头策略-wywy：复现与研究.ipynb
│   ├── 027 【深度解析 二】资产负债与ROA模型 5股.py
│   ├── 028 【深度解析 六】高股息率-低PEG-低股价-市值序列模型.py
│   ├── 029 【深度解析 七】BBI指标-大盘涨跌-宽基轮动 模型.py
│   ├── 030 【深度解析 四】聚宽三因子基本面周线模型策略.py
│   ├── 031 【深度解析 一】经典小市值深度研究模型.py
│   ├── 032 【涨停研究三】连板股票收益统计与回测.py
│   ├── 033 【涨停研究一】具有哪些因子的股票更容易涨停.py
│   ├── 034 【重构】C-VIX 中国版 VIX 编制手册.py
│   ├── 035 alpha191短周期价量特征因子选股，年化46.77.py
│   ├── 036 barra风险因子收益归因-全市场-修改版.ipynb
│   ├── 037 ETF动量轮动MA乖离择时.py
│   ├── 038 ETF动量轮动RSRS与北上择时-股债平衡-盘中止损.py
│   ├── 039 ETF动量轮动RSRS择时-V2.1.py
│   ├── 040 ETF动量轮动RSRS择时-v2.py
│   ├── 041 ETF动量轮动RSRS择时-魔改3-北向资金择时-再优化.py
│   ├── 042 ETF动量轮动RSRS择时-魔改3小优化.py
│   ├── 043 ETF动量因子评估.py
│   ├── 044 ETF核心资产轮动动量因子加RSRS择时每日策略.py
│   ├── 045 ETF基金溢价高收益低回测策略 改进版.py
│   ├── 046 ETF-控制回撤性能拉满（国债ETF增强).py
│   ├── 047 ETF轮动策略-入门2.0.py
│   ├── 048 ETF轮动策略升级-多类别-低回撤.py
│   ├── 049 ETF轮动策略升级-增加盘中止损.py
│   ├── 050 ffscore选股加rsrs择时.py
│   ├── 051 FoF, all in.py
│   ├── 052 FScore9因子模型改进——RFScore7因子.ipynb
│   ├── 053 jqdata_tool.py
│   ├── 054 MLT_TSMOM.zip
│   ├── 055 PEG+成长+小市值+RSRS择时.py
│   ├── 056 RSI学习贴.py
│   ├── 057 sales_growth今年最优版.py
│   ├── 058 SVR机器学习上证综指择时中小板财务选股策略.py
│   ├── 059 trade_tool.py
│   ├── 060 wywy1995大神机器学习策略年化提升版.py
│   ├── 061 wywy1995大侠的小市值AI因子选股 5组参数50股.py
│   ├── 062 北上净买入策略.py
│   ├── 063 别人恐惧我贪婪3——年化20%的股债组合.py
│   ├── 064 别人恐惧我贪婪——重视大盘择时.py
│   ├── 065 波动率建模交易的前言——期权定价.ipynb
│   ├── 066 菜场大妈高质低价法策略.py
│   ├── 067 菜场大妈选股法.py
│   ├── 068 缠论交易策略.py
│   ├── 069 场内基金定投价值平均增强策略，年化30%+.py
│   ├── 070 超跌网格交易大法V1.2：稳健跑赢大盘-年化13%回撤7%.py
│   ├── 071 穿越牛熊 稳健高收益 年化37.py
│   ├── 072 打首板策略，今年收益达到40%，绝无未来函数（必回）.py
│   ├── 073 大盘ETF动量轮动 RSRS择时策略-无纳指（5年半861%）.py
│   ├── 074 大盘预测器v1.1--引入世界数据.ipynb
│   ├── 075 大容量小市值持仓95只，媲美金元顺安元启.py
│   ├── 076 大师策略——柯林·麦克连成长价值优势投资法.py
│   ├── 077 大市值价值投资，从2005年至今超额稳定.py
│   ├── 078 大市值价值投资加自定义邮箱推送 Ahfu.py
│   ├── 079 大周期顶底判断：FED指标+格雷厄姆指数一次搞定.ipynb
│   ├── 080 大资金强基本面优质股组合策略 收益1217% 无小市值因子.py
│   ├── 081 低PB小市值低换手策略总结.py
│   ├── 082 低代码迁移成本的实盘方案：jqtrade+one quant.py
│   ├── 083 低价股优化，18年至今10625.40%，加入防未来函数.py
│   ├── 084 低价小盘简单有效.py
│   ├── 085 低开买入小市值策略高频交易法3.0 总结.py
│   ├── 086 低频，带基本面优化，带风控的，实盘模拟的小盘股策略.py
│   ├── 087 动量ETF轮动-RSRS择时-卡尔曼滤波.py
│   ├── 088 动量策略年化62%.py
│   ├── 089 短线策略-2022年两个半月收益45%-无未来函数.py
│   ├── 090 多大规模的基金收益最好？偏股基金规模研究.py
│   ├── 091 多因子宽基ETF择时轮动改进版-高收益大资金低回撤.py
│   ├── 092 多因子模板分位法策略，年化65%.py
│   ├── 093 多因子线性回归组合策略.py
│   ├── 094 方正多因子选股系列研究之二 小镇做题家 潮汐因子构建.ipynb
│   ├── 095 方正多因子选股系列研究之三 小镇做题家 勇攀高峰因子.ipynb
│   ├── 096 方正多因子选股系列研究之四 Hugo2046版本：个股动量效应识别及球队硬币因子.ipynb
│   ├── 097 方正多因子选股系列研究之四 小镇做题家版本：个股动量效应识别及球队硬币因子构建.ipynb
│   ├── 098 方正多因子选股系列研究之一 小镇做题家 成交量激增时刻蕴含的信息.ipynb
│   ├── 099 方正研究之二的配套资料.zip
│   ├── 100 方正研究之三的配套资料.zip
│   ├── 101 方正研究之四 Hugo2046 配套资料.zip
│   ├── 102 方正研究之四 小镇做题家 配套资料.zip
│   ├── 103 方正研究之一的配套资料.zip
│   ├── 104 非线性关系市值（不是小市值）4只绩优股组合.py
│   ├── 105 分享几个截止2022年3月仍有效的策略.py
│   ├── 106 高股息低杠杆稳定小市值轮动策略.py
│   ├── 107 高股息低杠杆小市值轮动策略.py
│   ├── 108 高股息低市盈率稳健增长的价投策略.py
│   ├── 109 高评分ETF策略之核心资产轮动.py
│   ├── 110 高增长业绩股池小市值成长型策略.py
│   ├── 111 个月200%，超短线实盘交易策略！无未来函数.py
│   ├── 112 根据动量模型切换大小盘板块选股策略.py
│   ├── 113 国盛多因子系列选股体系和基于Lasso的收益预测模型策略（9大类共59个因子）.py
│   ├── 114 国信_量化择时系列报告之二：国信投资者情绪指数择时模型.pdf
│   ├── 115 行业ETF轮动+择时，15年至今年化收益35%，回撤16%.py
│   ├── 116 行业反转效应（年化32%回撤8%).py
│   ├── 117 行业指数顶部和底部信号.zip
│   ├── 118 回测“一创模拟盘2号”，最终改造优化，年化39%.py
│   ├── 119 回答wywy1995策略的一些问题.py
│   ├── 120 获取聚宽因子库和国盛因子的研究.ipynb
│   ├── 121 基本面策略，一种新思路，超额376%.py
│   ├── 122 基金的最爱和最不喜欢的票.ipynb
│   ├── 123 基于Gyro^.^大神的小市值策略的因子匹配研究.py
│   ├── 124 基于XGBoost_6m滚动选股全A小市值开板止盈策略.py
│   ├── 125 集合竞价量比策略V1.py
│   ├── 126 集合竞价摸奖策略1.0-致敬2022.py
│   ├── 127 计算每日全A市场个股创新高比例(改).py
│   ├── 128 技术分析算法框架与实战二.zip
│   ├── 129 绩优小市值量化君也-模拟交易年化333.75%.py
│   ├── 130 价值策略重开，再次向Jqz1226致敬.py
│   ├── 131 价值投资+期货对冲V4.0,无惧市场大跌.py
│   ├── 132 兼顾业绩增长和PEG指标的5因子股票策略.py
│   ├── 133 简单ETF策略，年化97%.py
│   ├── 134 截止到21年12月依然有效的小市值适配因子.py
│   ├── 135 近几年一直有效的股票BOLL择时策略.py
│   ├── 136 开盘幅度决定日内方向.py
│   ├── 137 科技与狠活 纯粹的数据挖掘策略.py
│   ├── 138 科技与狠活.py
│   ├── 139 可转债双低策略.py
│   ├── 140 可转债知识总结.py
│   ├── 141 宽基ETF动量轮动钝化RSRS择时-回撤小.py
│   ├── 142 利用myTT库整合通达信公式——以“飞鹰优选”选股公式为例.py
│   ├── 143 利用宏观经济数据的中长线策略深度研究.py
│   ├── 144 利用聚类算法分析研究股票.ipynb
│   ├── 145 连板龙头策略.py
│   ├── 146 龙头弱转强战法.py
│   ├── 147 龙头首阴战法改版二.py
│   ├── 148 南澳 SVR选股的小市值策略.py
│   ├── 149 南澳推荐配套的随机森林选股的小市值策略.py
│   ├── 150 年15倍的收益，年化79.93%，可实盘策略，拿走不谢！.py
│   ├── 151 年40倍绩优低价超跌缩量小盘 扩容到50只.py
│   ├── 152 年52倍，年化59%，全新因子方法超稳定.py
│   ├── 153 年初至今4倍，极致的Day Trading，56.8%胜率.py
│   ├── 154 年多因子超额收益1055%，K线风险过滤，无未来函数.py
│   ├── 155 年化62%的动量策略.py
│   ├── 156 年化收益55.7%， 超高胜率 0.799.py
│   ├── 157 配套资料.py
│   ├── 158 配套资料说明.py
│   ├── 159 期货日内策略三价均线结合ATR指标.py
│   ├── 160 强化学习DQN---炒股票交易智能体（老股民一号）.ipynb
│   ├── 161 桥水 全天候策略 增加一致性度量ES 风险控制.py
│   ├── 162 全市场选股？7年5倍不择时，回撤30%左右.py
│   ├── 163 人工智能强化学习DQN交易智能体策略.py
│   ├── 164 人工智能早晨十字星模型（反转形态预测）.py
│   ├── 165 融券做空,3年35倍多！已模拟2年半，动态跑盘收益惊人！.py
│   ├── 166 三阳三阴战法.py
│   ├── 167 三因子策略年化21%简单多因子策略框架.py
│   ├── 168 山寨每月轮动调仓的红利策略.py
│   ├── 169 韶华研究之十八 首板低开201系列.py
│   ├── 170 韶华研究之十二--还算可以的竞价研究.py
│   ├── 171 韶华研究之十六，指数增强.py
│   ├── 172 神级策略：桥水全天候策略-7年最大回撤仅3.5%.py
│   ├── 173 生猪期货CTA策略.py
│   ├── 174 胜率78%，6年36倍，今年行情依然50%年化.py
│   ├── 175 胜率88.9%之君正集团策略-大阳分歧反包.py
│   ├── 176 实盘出现的问题和解决办法.py
│   ├── 177 实盘一周50%的妖股探测器.py
│   ├── 178 实现净利润跳空策略.py
│   ├── 179 使用机器学习AI辅助批量生成的10个小盘策略源代码.zip
│   ├── 180 市场宽度——简洁版.py
│   ├── 181 手把手教你“机器学习-动态多因子选股”(附保姆级教程).py
│   ├── 182 首板低开策略.py
│   ├── 183 首席质量因子-Gross Profitabilit（简化版）.py
│   ├── 184 双人工智能AI配合，样本外夏普3.9.py
│   ├── 185 四年多翻9倍，年化73%，成长因子评分筛选.py
│   ├── 186 随机森林 - 多因子模型.py
│   ├── 187 随机森林 研究.ipynb
│   ├── 188 随机森林策略，低换手率，年化近50%.py
│   ├── 189 随机森林量价多因子选股短线交易机器学习.py
│   ├── 190 挖掘特色估值体系因子，把握投资机会，年化150%+.py
│   ├── 191 微盘股400多角度深入研究.py
│   ├── 192 微盘股400每日轮动再平衡.py
│   ├── 193 微盘股和大盘股分析，然后预测小市值行情.ipynb
│   ├── 194 为实盘做的更新：分钟级别和盘中止损.py
│   ├── 195 稳健趋势策略回测小，无未来函数.py
│   ├── 196 小市值高频交易法有赚就好 2年3.86%低回撤.py
│   ├── 197 小市值市场轮动版 5年12倍.py
│   ├── 198 修改成一创版本.py
│   ├── 199 研究一种K线小碎步后突破的分钟级策略.py
│   ├── 200 养花大哥 追市场热点策略.py
│   ├── 201 业绩预告研究环境小工具--已更新.ipynb
│   ├── 202 一创PEG+EBIT+turnover_volatility.py
│   ├── 203 一颗耀眼的星—【回顾2】小市值成长股策略更新—改.py
│   ├── 204 一种宏观数据的中长线策略，年化15%，最大回撤9%.py
│   ├── 205 因子看板多因子模型---由量化课堂多因子模型修改.py
│   ├── 206 用机器学习批量快速生产小盘策略.py
│   ├── 207 预判st并过滤避雷代码 740（50只）.py
│   ├── 208 预判可能被st的股票研究.ipynb
│   ├── 209 早晨十字星模型.zip
│   ├── 210 择时模块加风控的实际效果.py
│   ├── 211 怎么让龟速变奔跑？以“首版突破一进二”为例.py
│   ├── 212 增强型投资组合优化（EPO）方法研究.py
│   ├── 213 窄基ETF轮动：年化收益82.68%，最大回撤13.54%.py
│   ├── 214 真真正正的诚意之作-2021超十倍.py
│   ├── 215 正黄旗大妈策略V3.0修改版.py
│   ├── 216 致敬经典作品——小兵哥《一致性风险度量》——极速版.py
│   ├── 217 致敬聚宽： 机器学习多因子，50只持仓，14年37倍.py
│   ├── 218 致敬市场(12)——赚钱的策略.py
│   ├── 219 致敬市场(6) ，指数期货贴水.py
│   ├── 220 中证500指增+CTA，胜率52%盈亏比1.9。不输顶尖私募.py
│   ├── 221 主观辅助_形态识别_单边上涨策略优化v3.py
│   ├── 222 追高概率涨停策略, 2022年化350%.py
│   ├── 223 自适应量化终极算法2.0 （全新升级).py

├── ////////// 程序员宝藏资料库 \\\\\\\\\\\\
├── 2025年度精选策略 123只
│   ├── 001 （乱改一版）股票加“钱粮”ETF组合.py
│   ├── 002 、5年15倍的收益，年化79.93，可实盘，拿走不谢！.py
│   ├── 003 “四大搅屎棍策略”学习笔记-有魔改.py
│   ├── 004 “稳定摸狗策略”学习笔记.py
│   ├── 005 【菜场大妈】股息率小市值策略,10年206倍,5年10.8倍.py
│   ├── 006 【原创】年化123%最大回撤14%涨停弱转强竞价战法.py
│   ├── 007 【原创】年化123涨停弱转强竞价战法.py
│   ├── 008 BiLSTM for ETF.py
│   ├── 009 Debug-输出信息-多标的版ETF策略(ETF复现之三）.py
│   ├── 010 EPO优化低相关etf组合.py
│   ├── 011 ETF-T0动量策略，年化 18%，回撤3.31%.py
│   ├── 012 ETF策略之核心资产轮动（线性增加权重）.py
│   ├── 013 SVR机器学习上证综指择时中小板财务选股策略.py
│   ├── 014 TSmall-100, 微盘三正.py
│   ├── 015 wywy1995 首板低开策略代码优化，提快速度.py
│   ├── 016 WY大神的“龙头打板”策略小改.py
│   ├── 017 安全摸狗策略.py
│   ├── 018 板介入-2023年14倍-无未来.py
│   ├── 019 别人“拿的住”的股票最赚钱.py
│   ├── 020 波动率过滤后相关性最小etf轮动.py
│   ├── 021 穿越牛熊2.0(非小市值)年化50%的cta策略.py
│   ├── 022 穿越牛熊2.0（非小市值）年化50%的cta策略.py
│   ├── 023 此消彼长.py
│   ├── 024 错杀反弹，掌握人性规律，开启投资新纪元.py
│   ├── 025 搭建量化交易模型从零开始——择时，选股，仓位管理和因子分析.py
│   ├── 026 大盘择时，逻辑简单.py
│   ├── 027 大容量低回撤价值投资-排除小市值因子.py
│   ├── 028 大市值价投高股息爱国者策略（爱我中华）.py
│   ├── 029 大市值价值投资优化一波.py
│   ├── 030 大小外择时小市值.py
│   ├── 031 大小外择时小市值3.0.py
│   ├── 032 带上止损的核心资产轮动才更安心，低回撤，高收益率.py
│   ├── 033 低风险中等收益策略.py
│   ├── 034 动态保形回归小市值策略改进.py
│   ├── 035 多策略整合大E小十年百倍（年化64%回撤28%）.py
│   ├── 036 多策略整合大E小十年百倍（年化64）.py
│   ├── 037 多品种ETF动量轮动+EPO优化.py
│   ├── 038 发一个学习策略5年70倍，思路可以学习.py
│   ├── 039 分享一种K线小碎步后突破的分钟级打法.py
│   ├── 040 干货贴《机器学习5折保形回归》 .py
│   ├── 041 干货贴《机器学习5折保形回归》.ipynb
│   ├── 042 干货贴《机器学习5折保形回归》.py
│   ├── 043 干积分-大小盘反复横跳V2.0.py
│   ├── 044 干积分-量化策略简易框架.py
│   ├── 045 高股息V1.0（小程序公开股池）.py
│   ├── 046 高股息策略.py
│   ├── 047 高股息低市盈率高增长的价投策略.py
│   ├── 048 高增股池小市值轮动.py
│   ├── 049 搞市场最靓的仔！指数ETF动量轮动策略-2.py
│   ├── 050 固收+.py
│   ├── 051 国九条 年化130.74% 回撤11% 众神Debug版.py
│   ├── 052 国九条：三年分红5千万以下且占净利润30%以下将被ST.py
│   ├── 053 国九条：三年分红5千万以下且占净利润30以下将被ST.py
│   ├── 054 国九条后中小板微盘小改，年化135.40%.py
│   ├── 055 国九条后中小板微盘小改，年化135.40.py
│   ├── 056 国九条-新的红利因子，修正「审计意见」函数.py
│   ├── 057 国九小市值策略【年化100.5% 回撤25.6%】.py
│   ├── 058 国九小市值策略【年化100.5】.py
│   ├── 059 国庆节献礼：实例说明白马股攻防转换策略.py
│   ├── 060 国债固收+.py
│   ├── 061 行业宽度轮动研究.py
│   ├── 062 回报社区——基于Gyro老师策略的思考.py
│   ├── 063 回馈社区顺便搞积分《一个完整的机器学习pipeline》.py
│   ├── 064 机器学习滚动训练价投策略.py
│   ├── 065 机器学习线性回归小市值.py
│   ├── 066 基本面01加RSI择时.py
│   ├── 067 基金溢价（模拟效果好！）.py
│   ├── 068 基于Gyro.大神的小市值策略的因子匹配研究.py
│   ├── 069 基于Gyro^.^大神的小市值策略的因子匹配研究.py
│   ├── 070 基于趋势、拥挤、景气的行业轮动，及行业强势个股的选择.py
│   ├── 071 集合竞价三合一，今年收益1067%，年化198%.py
│   ├── 072 集合竞价三合一，今年收益1067.py
│   ├── 073 快过年了。不想呆在小市值的，可以拿这个策略躲一躲.py
│   ├── 074 冷饭热吃之三，14年至今年华99.99%.py
│   ├── 075 冷饭热吃之三，14年至今年华99.99.py
│   ├── 076 连板龙头策略.py
│   ├── 077 量化进阶学习笔记——打板策略.py
│   ├── 078 年12倍-小市值.py
│   ├── 079 年15倍的收益，年化79.93%，可实盘，拿走不谢！.py
│   ├── 080 年52倍，年化59%，全新因子方法超稳定.py
│   ├── 081 年52倍，年化59，全新因子方法超稳定.py
│   ├── 082 趋势筛选后相关性最小etf轮动.py
│   ├── 083 趋势筛选后相关性最小etf轮动-加速10倍版.py
│   ├── 084 热点行业和热点概念-成分股-及龙一龙二龙三.ipynb
│   ├── 085 热点行业和热点概念-成分股-及龙一龙二龙三.py
│   ├── 086 人工智能强化学习DQN交易智能体（回馈社区公开训练代码）.py
│   ├── 087 山寨红利.py
│   ├── 088 韶华研究之二十，竞价异动.py
│   ├── 089 韶华研究之十八，201系列.py
│   ├── 090 韶华研究之十九，一致性用在微盘控制回撤.py
│   ├── 091 蛇皮走位小市值策略V1.0.py
│   ├── 092 十年回测 年化103.32% 最大回撤23.89%.py
│   ├── 093 使用K-means 聚类对基金分类.ipynb
│   ├── 094 使用K-means 聚类对基金分类.py
│   ├── 095 手把手教你构建ETF策略候选池.ipynb
│   ├── 096 手把手教你构建ETF策略候选池.py
│   ├── 097 手把手教你构建ETF策略候选池优化版.ipynb
│   ├── 098 手把手教你构建ETF策略候选池优化版.py
│   ├── 099 首板低开策略.py
│   ├── 100 首板低开策略-终极版 最大回撤15%，年化50%.py
│   ├── 101 首板高开-低开-弱转强混合策略（今年收益1138.61%）.py
│   ├── 102 首板高开-低开-弱转强混合策略（今年收益1138.61）.py
│   ├── 103 首版+2版龙虎榜挖掘V2.0，年化1400.py
│   ├── 104 四大搅屎棍策略.py
│   ├── 105 投资回报率ROIC中等市值.py
│   ├── 106 微盘400每日再平衡.py
│   ├── 107 微盘股扩散指数双均线择时.py
│   ├── 108 稳健型ETF策略.py
│   ├── 109 小盘股动态调仓，100只10年17倍.ipynb
│   ├── 110 小盘股动态调仓，100只10年17倍.py
│   ├── 111 小市值排除3个bug版，22年至今收益506%回撤11%.py
│   ├── 112 小市值排除3个bug版，22年至今收益506.py
│   ├── 113 小市值再优化【年化98 回撤27】无未来函数.py
│   ├── 114 小市值再优化【年化98% 胜率69% 回撤27%】无未来函数.py
│   ├── 115 小市值止损策略【年化104.11% 最大回撤30.65%】.py
│   ├── 116 小市值止损策略【年化104.11】.py
│   ├── 117 学习贴《一个完整的-深度学习-神经网络pipeline》.py
│   ├── 118 研报三因子II-新规高分红小市值-年化60回撤19.py
│   ├── 119 用子账户模拟多策略分仓.py
│   ├── 120 怎么让龟速变奔跑？以“首版突破一进二”为例.py
│   ├── 121 正黄旗大妈选股改进-加入涨停卖出后的买入，提高资金利用率.py
│   ├── 122 追板策略，今年收益已翻倍，低操作低回撤高收益可实盘.py
│   ├── 123 追首板涨停 过去两年年化304%.py
├── 策略使用说明新手必看.png
├── ////////// 程序员宝藏资料库 \\\\\\\\\\\\